@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: url(lato-light-ct.eot);
    src: url(lato-light-ct.eot?#iefix) format('embedded-opentype'), url(lato-light-ct.woff) format('woff');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url(lato-regular-ct.eot);
    src: url(lato-regular-ct.eot?#iefix) format('embedded-opentype'), url(lato-regular-ct.woff) format('woff');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: url(lato-bold-ct.eot);
    src: url(lato-bold-ct.eot?#iefix) format('embedded-opentype'), url(lato-bold-ct.woff) format('woff');
}
/*@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: url(lato-black-ct.eot);
    src: url(lato-black-ct.eot?#iefix) format('embedded-opentype'), url(lato-black-ct.eot) format('woff');
}*/

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 400;
    src: url(lato-italic-ct.eot);
    src: url(lato-italic-ct.eot?#iefix) format('embedded-opentype'), url(lato-italic-ct.eot) format('woff');
}
/*@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 700;
    src: url(lato-bold-italic-ct.eot);
    src: url(lato-bold-italic-ct.eot?#iefix) format('embedded-opentype'), url(lato-bold-italic-ct.eot) format('woff');
}*/