/*
    Document   : BasemapGallery
    Created on : 03.09.2012, 08:45:32
    Author     : guest-jk
    Description: Styling for the DataView Widget
*
*
*    1. Buttons for View Mode switching
*    2. Styling for Icon View Mode
*/
@import "../../themeSettings.less";

.@{themeName} {
    .ctDataView {
        // header bar, contains searchbox, toolbar and other widgets
        .ctDataViewToolBar {
            padding: 4px 0;
            overflow: hidden;
        }
        // view pane, in this pane the grid,icon views are inserted
        .ctDataViewViewPane {
            padding: 0;
            overflow: hidden;
        }
        .toolbar{
            display: inline-block;
            border-right: 1px solid @minor-border-color;
            .dijitButtonNode{
                .resetBG();
            }
        }
        /*
        * 1. Buttons for View switching
        */
        .ctToggleButtonGroup {
            .dijitToggleButton {
                margin: 0;
                .dijitButtonNode {
                    padding: 0;
                    .resetBG();
                }
            }
            .dijitToggleButtonHover .dijitButtonNode {
                background-color: @button-hovered-background-color;
            }
        }

        .showWebFonts() when not (@ct-use-font-icons) {
            .ctViewBtnGroup .dijitToggleButton{
                .dijitIcon {
                    .size(22px);
                    .bgHD('../../images/spriteGraphics.png');
                }
                /* Grid View */
                .dijitIcon.icon-view-table {
                    background-position: -1310px -410px;
                }
                &.dijitHover .dijitIcon.icon-view-table,
                &.dijitChecked .dijitIcon.icon-view-table {
                    background-position: -1310px -440px;
                }
                &.dijitDisabled .dijitIcon.icon-view-table {
                    background-position: -1310px -470px;
                }

                /* Icon View */
                .dijitIcon.icon-view-grid {
                    background-position: -1370px -410px;
                }
                &.dijitHover .dijitIcon.icon-view-grid,
                &.dijitChecked .dijitIcon.icon-view-grid {
                    background-position: -1370px -440px;
                }
                &.dijitDisabled .dijitIcon.icon-view-grid {
                    background-position: -1370px -470px;
                }

                /* Detail View */
                .dijitIcon.icon-list-grid {
                    background-position: -1340px -410px;
                }
                &.dijitHover .dijitIcon.icon-list-grid,
                &.dijitChecked .dijitIcon.icon-list-grid {
                    background-position: -1340px -440px;
                }
                &.dijitDisabled .dijitIcon.icon-list-grid {
                    background-position: -1340px -470px;
                }
            }
        }
        .showWebFonts() when (@ct-use-font-icons) {
            .ctToggleButtonGroup .dijitToggleButton .dijitIcon {
                .size(22px);
                .setWebFont();
            }

            .dijitToggleButton {
                .dijitButtonNode {
                    color: @ct-icon-color;
                }
                .dijitIcon:before {
                    position: relative;
                    top: 2px;
                }

                &.dijitHover,
                &.dijitHover.dijitChecked{
                    .dijitButtonNode {
                        color: @ct-button-hovered-text-color;
                    }
                    .dijitIcon {                        
                        background-color: @button-hovered-background-color;
                    }
                }

                &.dijitChecked {
                    .dijitButtonNode {
                        color: @ct-button-text-color;
                    }
                    .dijitIcon {                        
                        background-color: @button-background-color;
                    }
                }

                &.dijitDisabled .dijitButtonNode {
                    color: @ct-button-disabled-text-color;
                }
            }

            .ctIconView .dijitToggleButton {
                .dijitButtonNode {
                    color: @text-color;
                }
                &.dijitHover,
                &.dijitChecked {
                    .dijitButtonNode {
                        color: @ct-button-hovered-text-color;
                    }
                }
                &.dijitDisabled .dijitButtonNode {
                    color: @ct-button-disabled-text-color;
                }
            }
        }

        .showWebFonts();

        /*
        *    2. Styling for Icon View Mode
        */
        .ctIconView {
            overflow: auto;
            .dijitToggleButton {
                margin: 1em;
                .dijitButtonNode {
                    .resetBG();
                    padding: 4px;
                    max-width: 117px;
                    .transition(border-color, .1s);
                    .transition(background-color, .1s);
                }
                .dijitButtonText {
                    color: @text-color;
                }
                &.dijitHover .dijitButtonText,
                &.dijitChecked .dijitButtonText {
                    color: @hovered-text-color;
                }

                &.nofocus .dijitButtonNode {
                    border: 1px solid transparent;
                    background-color: transparent;
                }
                &.focus .dijitButtonNode {
                    border: 1px solid @ct-dGrid-border-color;
                    background-color: @hovered-background-color;
                }

                &.dijitChecked .dijitButtonNode {
                    border: 1px solid @ct-highlight-border-color;
                    background-color: @hovered-background-color;
                }
            }

            // Moving Checkbxes down so they align with baseline of thumbnails or icon
            .dijitButtonNode .dijitIcon.dijitCheckBoxIcon {
                vertical-align: bottom;
            }
            .nocheckbox .dijitButtonText {
                padding-left: 0px;
            }
            .dijitButtonText {
                clear: left;
                display: block;
                padding-left: 15px;
                padding-top: 2px;
                white-space: nowrap;
                text-align: left;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: normal;
                text-transform: none;
            }
            .dijitChecked .dijitButtonText {
                color: @selected-text-color;
            }

            .showWebFonts2() when not (@ct-use-font-icons) {
                .Wikipedia.dijitToggleButton .dijitImageIcon,
                .Image.dijitToggleButton .dijitImageIcon,
                .Video.dijitToggleButton .dijitImageIcon {
                    .size(100px,75px);
                    .bgHD('../../images/spriteGraphics.png');
                }
                .Wikipedia.dijitToggleButton .dijitImageIcon {
                    background-position: -1880px -310px;
                }
                .Image.dijitToggleButton .dijitImageIcon {
                    background-position: -1780px -310px;
                }
                .Video.dijitToggleButton .dijitImageIcon {
                    background-position: -1680px -310px;
                }
            }

            .showWebFonts2() when (@ct-use-font-icons) {
                .Wikipedia.dijitToggleButton .dijitImageIcon:before,
                    .Image.dijitToggleButton .dijitImageIcon:before,
                    .Video.dijitToggleButton .dijitImageIcon:before {
                    position: relative;
                    top: 18px;
                    left: -5px;
                    font-size: 44px;
                }
                .Wikipedia.dijitToggleButton .dijitImageIcon:before {
                    content: "\e03d";
                }
                .Image.dijitToggleButton .dijitImageIcon:before {
                    content: "\e041";
                }
                .Video.dijitToggleButton .dijitImageIcon:before {
                    content: "\e03e";
                }
            }

            .showWebFonts2();

            .dijitImageIcon {
                .size(100px, 75px);
                overflow: hidden;
            }
            .dijitImageIcon img {
                max-width: 100%;
                overflow: hidden;
                height: auto;
            }

            // in case there is no image available

            .noimage {
                .dijitButtonContents,
                &.dijitToggleButton .dijitButtonNode {
                    max-width: 160px;
                    width: 160px;
                }
                .dijitButtonNode {
                    .dijitImageIcon {
                        display: none;
                    }
                    .dijitButtonText {
                        width: 83%;
                        display: inline-block;
                        padding-left: 0;
                        padding-top: 0;
                    }
                    .dijitIcon.dijitCheckBoxIcon {
                        margin-top: 0;
                    }
                }
            }

            .ctNoDataMessage {
                text-align: center;
            }
        }
        .ctDataViewToolBar{
            .ctTool{
                &.dijitHover,
                &.dijitSelected{
                    .dijitButtonNode {
                        .standard-gradient-and-filter(@ct-toolset-tool-button-hovered-background-color);
                    }
                }
                /*&.dijitActive,
                &.dijitFocused{
                    .dijitIcon{
                        color: @ct-icon-color;
                    }
                }
                &.dijitFocused.dijitHover{
                    .dijitIcon{
                        color: @ct-icon-on-primary-color
                    }
                }
                */
            }
        }
        .ctAdditionalWidgetsNode {
            display: inline-block;
            border-left: 1px solid @minor-border-color;
        }

        .ctAdditionalWidget {
            // extra spacing for visual separation of each possible widget
            margin: 3px 5px 2px;
        }
        .ctPager{
            margin-right: 10px;
        }
    }
}