@import "../../themeSettings.less";

.@{themeName} {
    .ctDrawer {
        z-index: 1;
        &,.drawerUnderlay {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
        }
        .drawerUnderlay {
            background: #000; //color should be always a dark one. Independant from theme.
            opacity: 0;
        }
        .drawerContent {
            padding: 0;
            background: @pane-background-color;
            position: absolute;
            // allow correct scrolling in drawer
            overflow-x: hidden;
            overflow-y: auto;
        }
    }
    .drawer_left.dijitMenu,
    .drawer_right.dijitMenu{
        width: 100%;
        tr{
            border: none;
        }
        .dijitPopupMenuItem .dijitMenuArrowCell > span{
            //highlight menuItems with submenu
            visibility: visible!important;
        }
    }
}