////////////////////////////////////////////
//
// 1. Buttons
//
////////////////////////////////////////////
@import "../../themeSettings.less";

.@{themeName}{
    .dojoxWizardButtons {
        height: 30px;
        padding: 3px 0 0;
        text-align: right;
        border-top: 1px solid @minor-border-color;
    }
}