@import "../themeSettings.less";

.@{themeName}{
    .dijitCalendarRtl .dijitCalendarIncrease{
            background-position: 0px 0px;
    }
    .dijitCalendarRtl .dijitCalendarDecrease {
            background-position: -18px 0px;
    }
    .dijitCalendarRtl .dijitCalendarArrowHover .dijitCalendarIncrease {
            background-position: -36px 0px;
    }
    .dijitCalendarRtl .dijitCalendarArrowHover .dijitCalendarDecrease {
            background-position: -55px 0px;
    }
    .dijitCalendarRtl .dijitCalendarArrowActive .dijitCalendarIncrease {
            background-position: -72px 0px;
    }
    .dijitCalendarRtl .dijitCalendarArrowActive .dijitCalendarDecrease {
            background-position: -91px 0px;
    }
}