/* Calendar
 * 
 * Styling Calendar mainly includes:
 * 
 * 1. Calendar container
 * 		.dijitCalendar - main container
 * 		.dijitCalendarHover / .dijitCalendarActive - states e.g. hover,active
 * 
 * 2. Month
 * 		.dijitCalendarMonthContainer
 * 		.dijitCalendarMonthLabel
 *      .dijitCalendarDecrease / .dijitCalendarDecrease - icons for switching to previous/next month
 *      .dijitCalendarArrowActive .dijitCalendarDecrease - states e.g. hover,active
 * 
 * 3. Date
 * 		.dijitCalendarDayLabelTemplate - week day column header e.g. S M T w T F S
 * 		.dijitCalendarDateTemplate - date label wrapper
 * 		.dijitCalendarPreviousMonth .dijitCalendarDateLabel - special labels for previous or next month
 *      .dijitCalendarSelectedDate .dijitCalendarDateLabel - styles for selected date
 * 		.dijitCalendarDisabledDate .dijitCalendarDateLabel - styles for disabled date
 * 		.dijitCalendarActiveDate .dijitCalendarDateLabel - states e.g. hover,active
 * 
 * 4. Year
 * 		.dijitCalendarYearContainer
 * 		.dijitCalendarYearLabel
 * 		.dijitCalendarPreviousYear /.dijitCalendarNextYear
 *      .dijitCalendarNextYearHover / .dijitCalendarPreviousYearHover - states e.g. hover,active
 *      
 * 5. Dropdown Month Menu
 * 		.dijitCalendarMonthContainer .dijitMenu - menu container     
 * 		.dijitCalendarMonthContainer .dijitMenu .dijitCalendarMonthLabel - month label in menu item
 * 		.dijitCalendarMonthContainer .dijitMenu .dijitMenuItemHover - menu item hover state
 */
@import "../themeSettings.less";

.@{themeName}{
    .dijitCalendar {
        border: none;//solid 1px @border-color; //no border. it destroys the border radius on tables
	border-collapse: separate;	// in case user CSS has set border-collapse: collapse for tables
	.border-radius(4px);
	// Background color and alpha-gradient
	background-color: @calendar-background-color;
	//background-image: url("images/calendar.png");	// fallback for browsers that don't support CSS gradients
	background-repeat: repeat-x;	// so bottom of calendar isn't affected by gradient image repeating
	text-align:center;
	padding:6px 5px 3px 5px;
        color: @ct-highlight-contrast-text-color;
    }

    .dijitCalendar img {
            border: none;
    }
    .dijitCalendarHover,
    .dijitCalendarActive {
         /* treat dijitCalendarActive like hover since there's
	 * no concept of clicking a Calendar as a whole (although you can click things inside the calendar)
	 */
	// background-color: darken(@minor-selected-color,10);
    }
    .dijitCalendarMonthContainer th {
            text-align: center;
            padding-bottom:4px;
            vertical-align: middle;
    }
    .dijitCalendarMonthLabelSpacer {
            display:none;
    }
    .dijitCalendarMonthLabel {
            color: @ct-highlight-contrast-text-color;
            font-size: 1.091em;
            display: block;
    }

    /* next/previous month arrows */
    .dijitCalendarIncrementControl {
            .size(18px, 16px);
            background-image: url("images/calendarArrows.png");
            background-repeat: no-repeat;
    }

    .dijitCalendarIncrease {
            background-position: -18px 0px;
    }
    .dijitCalendarArrowHover .dijitCalendarDecrease {
            background-position: -36px 0px;
    }
    .dijitCalendarArrowHover .dijitCalendarIncrease {
            background-position: -55px 0px;
    }
    .dijitCalendarArrowActive .dijitCalendarDecrease {
            background-position: -72px 0px;
    }
    .dijitCalendarArrowActive .dijitCalendarIncrease {
            background-position: -91px 0px;
    }
    .dijitA11ySideArrow {
            /* text +/- labels instead of arrow icons, for high contrast mode */
            display: none;
    }


    .dijitDayLabels th {
            padding:0px 4px 0px 4px;
            color: @ct-highlight-contrast-text-color;
            font-weight: bold;
            text-align: center;
    }
    .dijitCalendarDayLabelTemplate {
            padding-bottom:0em;
            text-align:center;
            border-bottom:1px solid @border-color;
            font-size:0.909em;
            padding:0 3px 2px;
    }
    .dijitCalendarDateTemplate {
            text-align:center;
            background-color:@calendar-currentmonth-background-color;
            background-image:url("images/calendarContainerImages.png");
            background-position:0px 0px;
            background-repeat:repeat-x;
            border-bottom: 1px solid @minor-border-color;
            padding-top:0px;
            font-size:0.909em;
            font-family: Arial;
            font-weight:bold;
            letter-spacing:.05em;
            text-align:center;
            color: @text-color;
    }

    .dijitCalendarPreviousMonth,
    .dijitCalendarNextMonth {
            background-color: @calendar-adjacentmonth-background-color;
            background-image:none;
            border-bottom:solid 1px @minor-border-color;
    }
    .dijitCalendarDateTemplate .dijitCalendarDateLabel {
            text-decoration:none;
            display:block;
            padding:3px 5px 3px 4px;
            border:solid 1px @calendar-currentmonth-background-color;	/* intentionally matches background-color, no visible border until hover/selection */
            //color:#1e1e1e;
            background-color:rgba(171,212,251,0);	/* transparent causes black-flash animation problem on webkit */
            transition-property:background-color, border;
            transition-duration:.35s;
            -ms-transition-property:background-color, border;
            -ms-transition-duration:.35s;
            -moz-transition-property:background-color, border;
            -moz-transition-duration:.35s;
            -webkit-transition-property:background-color, border;
            -webkit-transition-duration:.35s;
            -o-transition-property:background-color, border;
            -o-transition-duration:.35s;
    }
    .dijitCalendarPreviousMonth .dijitCalendarDateLabel,
    .dijitCalendarNextMonth .dijitCalendarDateLabel{
            color: @calendar-adjacentmonth-text-color;
            border-color: @calendar-adjacentmonth-background-color;	/* intentionally matches background-color, no visible border until hover/selection */
}

    .dijitCalendarYearContainer {
            vertical-align:middle;
    }
    .dijitCalendarYearControl {
            padding: 1px 2px 2px 2px;
    }
    .dijitCalendarYearLabel {
            padding:2px 0px 0px 0px;
            margin:0;
    }
    .dijitCalendarYearLabel span {
            /* trying to center next/current/previous year vertically, doesn't work on IE6/7 though */
            vertical-align:middle;
    }
    .dijitCalendarSelectedYear {
            padding:0px 3px;
    }
    .dijitCalendarNextYear,
    .dijitCalendarPreviousYear {
            padding: 1px 6px 1px 6px;
            font-size:0.909em;
    }
    .dijitCalendarSelectedYear {
            font-size:1.091em;
            color: @ct-highlight-contrast-text-color;
    }
    /* End Normal Calendar Style */
    /* Hovered Calendar Style */
    .dijitCalendarHoveredDate .dijitCalendarDateLabel,
    .dijitCalendarLite .dijitCalendarEnabledDate:hover .dijitCalendarDateLabel{
            background-color:@hovered-background-color;
            border:solid 1px @hovered-border-color;
            color:@hovered-text-color;
            .transition-duration(.2s);
    }
    .dijitCalendarNextYearHover,
    .dijitCalendarPreviousYearHover {
            color:@hovered-text-color;
            border: solid 1px @calendar-button-hovered-border-color;
            padding: 0 5px 0 5px;	/* reduced by 1 to make room for border */
            background-color: @calendar-button-hovered-background-color;
    }
    /* End Hovered Calendar Style */
    /* Active Calendar Style */
    .dijitCalendarNextYearActive,
    .dijitCalendarPreviousYearActive {
            border: solid 1px @calendar-button-pressed-border-color;
            padding: 0 5px 0 5px;	/* reduced by 1 to make room for border */
            background-color:@calendar-button-pressed-background-color;
    }
    .dijitCalendarActiveDate .dijitCalendarDateLabel {
            background-color: @calendar-date-pressed-background-color;
            border:solid 1px @calendar-date-pressed-border-color;
            .transition-duration(.1s);
    }

    /* End Active Calendar Style */
    /* Selected Calendar Style */
    .dijitCalendarSelectedDate .dijitCalendarDateLabel {
            color:@selected-text-color;
            background-color: @calendar-date-selected-background-color;
            border-color: @calendar-date-selected-border-color;
    }
    /* End Selected Calendar Style */
    /* Disabled Calendar Style*/
    .dijitCalendarDisabledDate .dijitCalendarDateLabel {
            color: @disabled-text-color;
            text-decoration: line-through;
    }

    /* Styling for month DropDownButton */

    .dijitCalendar .dijitDropDownButton {
            margin: 0;
    }
    .dijitCalendar .dijitButtonText {
            padding: 1px 0 3px;
            margin-right:-4px;
    }
    .dijitCalendar .dijitDropDownButton .dijitButtonNode {
            padding: 0 3px 0 2px;
            .box-shadow-light(0 0 0 rgba(0,0,0,0));

        // Override background settings from vanilla .dijitButtonNode.   We want to inherit background of Calendar.
            background-color: transparent;
            background-image: none;
    }
    .dijitCalendar .dijitDropDownButtonHover .dijitButtonNode,
    .dijitCalendar .dijitDropDownButton:hover .dijitButtonNode {
            background-color: @calendar-button-hovered-background-color;
            color: @text-color;
    }

    /* Styling for month drop down list */

    .dijitCalendarMonthMenu {
            border-color: @popup-border-color;
            background-color: @menu-background-color;
            text-align: center;
            background-image: none;
            color: @ct-highlight-contrast-text-color;
    }

    .dijitCalendarMonthMenu .dijitCalendarMonthLabel {
            border-top: solid 1px @menu-background-color;		/* intentionally invisible until hover */
            border-bottom: solid 1px @menu-background-color;
            padding: 4px 0;
            color: @text-color;
    }
    .dijitCalendarMonthMenu .dijitCalendarMonthLabelHover,
    .dijitCalendarMonthMenu .dijitCalendarMonthLabelActive {
            .standard-gradient(@select-dropdownitem-hovered-background-color);
            color: @hovered-text-color;
    }
}