/* ========= Styling rules to affect widgets ========= */

@import "../themeSettings.less";

.@{themeName}{
    .dijitTooltipDialogPopup {
        /* exception popups: do not use a shadow on these because they aren't rectangular */
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
    }

    /* The highlight is shown in the ComboBox menu. */
    .dijitComboBoxHighlightMatch {
        .fade(@select-matchedtext-background-color,50%);
    }

    .dijitFocusedLabel {
        /* for checkboxes or radio buttons, hatch border around the corresponding label, to indicate focus */
        outline: 1px dotted @focus-outline-color;
    }

    .dijitContentPaneLoading {
        background:url('images/loadingAnimation.gif') no-repeat left center;
        padding-left:25px;
    }

    /* .dijitContentPaneError icon renders in a dialog box with the error messsage when  there is an error in a HREF url */
    .dijitContentPaneError {
        background:url('../../icons/images/commonIconsObjActEnabled.png') no-repeat left center;
        background-position: -496px;
        background-repeat: no-repeat;
        padding-left:25px;
    }

    /* Drag and Drop */
    .dojoDndItem {
        border-color: rgba(0,0,0,0);	// rgba() instead of none to prevent flash on hover fade-in
        .transition-duration(.25s);
        .transition-property(background-color, border-color);
        padding: 2px;
    }
    .dojoDndItemOver {
        // Hovered item.  Matches dijitTreeRowHover.
        .standard-gradient(@hovered-background-color);
        padding: 1px;	// reduce from 2px in dijit.css
        border:solid 1px @hovered-border-color;
        color:@hovered-text-color;
    }
    .dojoDndItemAnchor,
    .dojoDndItemSelected {
        // Selected items(s).   Matches dijitTreeRowSelected.
        .standard-gradient(@selected-background-color);
        padding: 1px;	// reduce from 2px in dijit.css
        border:solid 1px @selected-border-color;
        color:@selected-text-color;
    }

    .dojoDndItemBefore,
    .dojoDndItemAfter {
        // line to indicate that user is dropping before/after this dojoDndItem
        border-color: @dnd-dropseparator-color;
    }

    table.dojoDndAvatar {
        border: 1px solid @border-color;
        border-collapse: collapse;
        background-color: @dnd-avatar-background-color;
        .box-shadow-light(0 1px 3px rgba(0, 0, 0, .25));
    }
    .dojoDndAvatarHeader td	{
        height: 20px;
        padding-left:21px;
    }
    &.dojoDndMove .dojoDndAvatarHeader,
    &.dojoDndCopy .dojoDndAvatarHeader {
        background-image: url(@image-dnd);
        background-repeat: no-repeat;
        background-position:2px -122px;
    }
    &.dojoDndAvatarItem td
    {
        padding: 5px;
    }

    &.dojoDndAvatarItem td,
    &.dojoDndAvatarItem td *{
        background: transparent ;
    }
    &.dojoDndMove .dojoDndAvatarHeader	{
        background-color: @dnd-avatar-header-background-color;
        background-position:2px -103px;
    }
    &.dojoDndCopy .dojoDndAvatarHeader	{
        background-color: @dnd-avatar-header-background-color;
        background-position:2px -68px;
    }
    &.dojoDndMove .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{
        background-color: @dnd-avatar-candrop-header-background-color;
        background-position:2px -33px;
    }
    &.dojoDndCopy .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{
        background-color: @dnd-avatar-candrop-header-background-color;
        background-position:2px 2px;
    }
}
