/* Dialog 
 * 
 * Styling Dialog includes two sections: Dialog and Tooltip & TooltipDialog
 * 
 * Dialog:
 * 1. Dialog (default styling): 
 * 		.dijitDialog - styles for dialog's bounding box
 *
 * 2. Dialog title 
 * 		.dijitDialogTitleBar - styles for the title container at the top of dialog
 * 		.dijitDialogTitle - the text container in dialog title
 * 
 * 3. Dialog content 
 * 		.dijitDialogPaneContent - main container for content area and action bar
 * 		.dijitDialogPaneContentArea - styles for content container
 * 
 * 4. Dialog action bar 
 * 		.dijitDialogPaneActionBar - styles for action buttons lie at the bottom of dialog pane content
 * 
 * 5. Dialog underlay 
 * 		.dijitDialogUnderlay - div under the dialog which used for separate dialog and page content
 * 
 * 
 * Tooltip & TooltipDialog:
 * 1. tooltip content container: 
 * 		.dijitTooltipContainer - tooltip content container
 *
 * 2. tooltip connector: 
 * 		.dijitTooltipConnector - tooltip anchor includes 4 direction(up, down, left, right)
 */

@import "../themeSettings.less";

.@{themeName} {

    .dijitDialog {
        border: 1px solid @popup-border-color;
        .box-shadow(1px, 1px, 5px, 0.25);
        // additional style
        .border-radius(@ct-dialog-border-radius);
    }

    .dijitDialogPaneContent {
        background: @pane-background-color repeat-x top left;
        border-top: 1px solid @minor-border-color;
        padding: 10px 8px;
        position: relative;
        // Additional style
        .border-radius(0,0, (@ct-dialog-border-radius - 3), (@ct-dialog-border-radius - 3));
    }

    .dijitDialogPaneContentArea {
        /* trick to get action bar (gray bar at bottom with OK/cancel buttons) to span from
         * left to right but still indent dialog content
         */
        margin: -10px -8px;
        padding: 10px 8px;
    }

    .dijitDialog {
        border: none;
    }
    .dijitDialogPaneContent {
        border-top: none;
    }


    .dijitDialogPaneActionBar {
        /* gray bar at bottom of dialog with OK/Cancel buttons */
        background-color: @bar-background-color;
        padding: 3px 5px 2px 7px;
        text-align: right;
        border-top: 1px solid @minor-border-color;
    }

    .dijitDialogPaneContent .dijitDialogPaneActionBar {
        margin: 10px -8px -10px;	// Offsets 10px padding on dijitDialogPaneContent
    }

    .dijitDialogPaneActionBar .dijitButton {
        float: none;
    }

    .dijitDialogTitleBar {
        //removed border from dijitDialogTitlebar
        background-color: @dialog-titlebar-background-color;
        // Additional style
        .border-radius((@ct-dialog-border-radius - 3), (@ct-dialog-border-radius - 3), 0,0);
    }

    .dijitDialogTitleBar .dijitDialogTitle {
        /* typography and styling of the dialog title */
        color: @ct-dialog-title-text-color;
        font-size: 1.091em;
        display: block;
        width: 100%;
    }

    .dijitDialogCloseIcon {
        /* the default close icon for the dialog */
        background: url("images/dialogCloseIcon.png") no-repeat;
        position: absolute;
        top: 5px;
        right: 0px;
        .size(21px, 15px);
    }
    .dj_ie6 .dijitDialogCloseIcon {
        background-image: url("images/dialogCloseIcon8bit.png");
    }
    .dijitDialogCloseIconHover {
        background-position: -21px;
    }
    .dijitDialogCloseIcon:active {
        background-position: -42px;
    }

    /* Tooltip and TooltipDialog */

    .dijitTooltip,
    .dijitTooltipDialog {
        /* the outermost dom node, holding the connector and container */
        background: transparent; /* make the area on the sides of the arrow transparent */
    }

    .dijitTooltipDialogPopup .dijitDialogPaneActionBar{
        /* additional style so that the Actionbar inside a tooltip has same BG Color as the tooltip*/
        background-color: transparent;
    }
    &.ctEnv_Android,
    &.ctEnv_iPhone,
    &.ctEnv_iPad,
    &.ctEnv_BlackBerry,
    &.ctEnv_Mobile{
        .dijitTooltip {
            /*Hide tooltips in case of mobile*/
            display: none;
        }
    }

    .dijitTooltipBelow {
        /* leave room for arrow above content */
        padding-top: 13px;
        padding-left: 3px;
        padding-right: 3px;
    }

    .dijitTooltipAbove {
        /* leave room for arrow below content */
        padding-bottom: 13px;
        padding-left: 3px;
        padding-right: 3px;
    }

    .dijitTooltipContainer {
        color: @ct-tooltip-text-color;
        /* the part with the text */
        background-color: @ct-tooltip-background-color;

        border: 1px solid @ct-tooltip-border-color;
        padding: 6px 8px;
        font-size: 1em;
    }

    .dj_ie6 .dijitTooltipContainer {
        background-image: none;
    }
    .dijitTooltipConnector {
        /* the arrow piece */
        border: 0;
        z-index: 2;
        background-image:url(@image-tooltip);
        background-repeat:no-repeat;
        .size(16px, 14px);
    }
    .dj_ie6 .dijitTooltipConnector {
        background-image: url("images/tooltip8bit.png");
    }
    .dijitTooltipABRight .dijitTooltipConnector {
        /* above or below tooltip, but the arrow appears on the right,
                and the right edges of target and tooltip are aligned rather than the left */
        left: auto !important;
        right: 3px;
    }

    .dijitTooltipBelow .dijitTooltipConnector {
        /* the arrow piece for tooltips below an element */
        top: 0px;
        left: 3px;
        background-position: -31px 0%;
        .size(16px, 14px);
    }

    .dijitTooltipAbove .dijitTooltipConnector {
        /* the arrow piece for tooltips above an element */
        bottom: 0px;
        left: 3px;
        background-position: -15px 0%;
        .size(16px, 14px);
    }
    .dj_ie7 .dijitTooltipAbove .dijitTooltipConnector,
    .dj_ie6 .dijitTooltipAbove .dijitTooltipConnector {
        bottom: -1px;
    }

    .dijitTooltipLeft {
        padding-right: 14px;
    }
    .dj_ie6 .dijitTooltipLeft {
        padding-left: 15px;
    }
    .dijitTooltipLeft .dijitTooltipConnector {
        /* the arrow piece for tooltips to the left of an element, bottom borders aligned */
        right: 0px;
        bottom: 3px;
        background-position: 0px 0%;
        .size(16px, 14px);
    }

    .dijitTooltipRight {
        padding-left: 14px;
    }
    .dijitTooltipRight .dijitTooltipConnector {
        /* the arrow piece for tooltips to the right of an element, bottom borders aligned */
        left: 0px;
        bottom: 3px;
        background-position: -48px 0%;
        .size(16px, 14px);
    }

    .dijitDialogUnderlay {
        background: @dialog-underlay-color;
    }
}
