/* ======= Styling for the document itself (overriding dojo.css) ======== */
@import "../themeSettings.less";

.@{themeName}{	
    font-size: .688em;
    color: @document-text-color;
    //font-family: @ct-font-family-alternative!important;  //important really needed???
    input,
    textarea,
    option,
    select,
    button,
    textarea{
        font-family: @ct-font-family;
        font-size: 11px;
    }

    /* Headings */
    h1 {
        font-size: 1.545em; 
        font-weight: normal;
        line-height: 1em; 
        margin-top: 1em;
        margin-bottom:0.727em;
    }
    .dijitDialog h1 {
        margin-top:0; 
    }
    h2 { 
        font-size: 1.364em; 
        line-height: 1.455em; 
        margin-top:1em; 
        margin-bottom:0.60em;
        font-weight: normal;
    }

    h3, h4, h5, h6 {
        font-size:1.091em; 
        font-weight: normal; 
        line-height: 1.5em; 
        margin-top: 1.5em; 
        margin-bottom: 0;
    }

    /* paragraphs, quotes and lists */
    p { 
        font-size: 1em; 
        line-height: 1.3em;
    }

    blockquote { 
        font-size: 0.916em; 
        margin-top: 3.272em; 
        margin-bottom: 3.272em; 
        line-height: 1.636em; 
        padding: 1.636em; 
        border-top: 1px solid @document-border-color; 
        border-bottom: 1px solid @document-border-color;
    }

    ol li, ul li { 
        font-size: 1em; 
        line-height: 1.5em; 
        margin: 0;
    }

    /* pre and code */
    pre, code { 
        font-size: 115%;
        font-family:inherit; 
        background-color: @document-shadedsection-background-color; 
        border: 1px solid @document-border-color;
    }

    pre { 
        border-width: 1px 0; 
        padding: 1.5em;
    }
    /*
            Tables

            Note that these table definitions make the assumption that you are using tables
            to display tabular data, and NOT using tables as layout mechanisms.  If you are
            using tables for layout, you will probably want to override these rules with
            more specific ones.

            These definitions make tabular data look presentable, particularly when presented
            inline with paragraphs.
    */
    table {  
        font-size:100%; 
    }

    table.dojoTabular { 
        border-collapse: collapse; 
        border-spacing: 0; 
        border: 1px solid @document-border-color; 
        margin: 0 1.5em;
    }

    .dojoTabular th { 
        text-align: center; 
        font-weight: bold;
    }

    table.dojoTabular thead, table.dojoTabular tfoot { 
        background-color: @document-shadedsection-background-color; 
        border: 1px solid @document-border-color; 
        border-width: 1px 0; 
    }

    table.dojoTabular thead tr th,
    table.dojoTabular thead tr td,
    table.dojoTabular tbody tr td,
    table.dojoTabular tfoot tr td { 
        padding: 0.25em 0.5em;
    }

    // added to remove border around fieldsets
    fieldset {
        border: none;
        margin: 0;
        padding: 0;
    }

}