/* Menu 

There are three areas of styling for the Menu:  
 
 1. The menu 
     There are three types of menus:
     i) Context Menu
     ii) Drop down Menu
     iii) Navigation Menu
 	All three types of menus are affected by the .dijitMenu class in which you can set the background-color, padding and border
 	.dijitMenu affects the drop down menu in TimeTextBox, Calendar, ComboBox and FilteringSelect
  .dijitMenuTable - for padding - also affects Select widget 	
  	
 2. The menu bar
 	.dijitMenuBar - for border, margins, padding, background-color of the menu bar
 	.dijitMenuBar .dijitMenuItem - for padding, text color of menu items in the menu bar (overrides .dijitMenuItem) 
 	
 3. Menu items - items in the menu.  
 	.dijitMenuItem - for color
 	.dijitMenuItemHover, .dijitMenuItemSelected - for background-color, border, text color, padding of a menu item or menubar item that has been hovered over or selected	
 	.dijitMenuItemActive - for background-color of an active (mousedown) menu item
	td.dijitMenuItemIconCell - for padding around a  menu item's icon
	td.dijitMenuItemLabel - for padding around a menu item's label	
	.dijitMenuSeparatorTop - for border, top border, of the separator
	.dijitMenuSeparatorBottom - for bottom margin of the separator
	
	Styles specific to ComboBox and FilteringSelect widgets: 
	.dijitComboBoxMenu .dijitMenuItem - for padding and border of a menu item in a ComboBox or FilteringSelect widget's menu
	.dijitComboBoxMenu .dijitMenuItemSelected- for text color, background-color and border of a menu item in a ComboBox or FilteringSelect widget's menu

*/
@import "../themeSettings.less";

.@{themeName}{
     .dijitMenuBar {
            border: 1px solid @border-color;
            margin: 0;
            padding: 0;
            .standard-gradient(@bar-background-color);
    }

    .dijitMenu {
            border: 1px solid @popup-border-color;

            /* so adjoining borders of MenuBar/ComboBox and Menu overlap, avoiding double border */
            margin: -1px 0;
    }

    .dijitMenuItem {
            color: @text-color;
            td{
                border-bottom: 1px solid darken(@menu-background-color,10%);
            }
            &:last-child td{
                border-bottom: none;
            }
    }
    .dijitMenuBar .dijitMenuItem {  
            padding: 6px 10px 7px;
            margin:-1px;
    }
    .dijitMenuBar .dijitMenuItemHover,
    .dijitMenuBar .dijitMenuItemFocused,
    .dijitMenuBar .dijitMenuItemSelected {
        // on hover or selection of MenuBar item, add border and reduce padding to compensate
            border:solid 1px @hovered-border-color;
            padding: 5px 9px 6px;
    }

    /* this prevents jiggling upon hover of a menu item */
    .dijitMenuTable {
            border-collapse:separate;
            border-spacing:0 0;
            padding:0;
            background-color: @menu-background-color;
    }
    .dijitMenuItem td{
            padding:1px;
    }
    /* hover over a MenuItem or MenuBarItem */
    .dijitSelectMenu .dijitMenuItemHover td,
    .dijitSelectMenu .dijitMenuItemFocused td,
    .dijitSelectMenu .dijitMenuItemSelected td,
    .dijitMenuItemHover,
    .dijitMenuItemFocused,
    .dijitMenuItemSelected {
        // note: seems like the selected MenuItem should use @pressed-background-color
        // and .active-gradient, but claro didn't to that
            .standard-gradient(@select-dropdownitem-hovered-background-color);
            color: @hovered-text-color;
    }
    .dijitMenuItemActive {
        // todo: seems like the selected MenuItem should come here
        // todo: seems like should use @pressed-background-color
        background-color: @pressed-background-color;
      color: @selected-text-color;
        //.active-gradient;
    }
    td.dijitMenuItemIconCell {
        text-align: center;
    }
    td.dijitMenuItemLabel {
            padding-top: 5px;
            padding-bottom: 5px;
    }
    .dijitMenuExpand {
            .size(7px);
            .bgHD('../images/spriteGraphics.png');
            background-position: -108px -155px;
            margin-right: 3px
    }
    .dijitMenuSeparatorTop {
            height: auto;
            margin-top:1px; /* prevents spacing above/below separator */
            border-bottom: 1px solid @border-color
    }
    .dijitMenuSeparatorBottom{
            height: auto;
            margin-bottom:1px;
    }
    /* the checked menu item */
    .dijitCheckedMenuItemIconChar {
            display: none;
    }
    .dijitCheckedMenuItemIcon {
            background-image: url('form/images/checkboxRadioButtonStates.png');
            background-repeat:no-repeat;
            background-position: -15px 50%;
            width:15px;
            height:16px;
    }
    .dijitCheckedMenuItemChecked .dijitCheckedMenuItemIcon {
            background-position: 0 50%;
    }

    /*ComboBox Menu*/
    .dijitComboBoxMenu {
            margin-left:0;
            background-image: none;
            background-color: @menu-background-color;
    }

    .dijitSelectMenu .dijitMenuItem td,
    .dijitComboBoxMenu .dijitMenuItem {
            padding: @textbox-padding;	// Make drop down menu text line up with text in <input>.
            border-width:1px 0 0 0;
            border-style: solid;
            border-color: @select-dropdownitem-background-color;
    }
    .dijitSelectMenu .dijitMenuItemSelected td,
    .dijitComboBoxMenu .dijitMenuItemSelected {
            color:@selected-text-color;
            border-color:@hovered-border-color;
            background-color:@hovered-background-color;
    }
    .dijitSelectMenu .dijitMenuItemHover td,
    .dijitSelectMenu .dijitMenuItemFocused td,
    .dijitComboBoxMenu .dijitMenuItemHover,
    .dijitComboBoxMenu .dijitMenuItemFocused{
            // TODO: combine with above rules for selected items?
            // But the selected item in a Select drop down is different than when MenuBarItem "File" is highlighted
            // because the user is on the file menu?
            color: @ct-highlight-text-color; //<---- change to blue!
            //color:@selected-text-color; 
            border-color:@hovered-border-color;
            background-color: @hovered-background-color;
    }
    .dijitComboBoxMenuActive .dijitMenuItemSelected {
            background-color: @select-dropdownitem-hovered-background-color;	/* TODO: why is this a different color than normal .dijitMenuItemSelected? */
    }
    .dijitMenuPreviousButton,
    .dijitMenuNextButton {
            font-style: italic;
    }


}

.dj_ie{
    .@{themeName}{
        .dijitMenuActive .dijitMenuItemHover,
        .dijitMenuActive .dijitMenuItemSelected,
        .dijitMenuPassive .dijitMenuItemHover,
        .dijitMenuPassive .dijitMenuItemSelected {
            // Selectivity set to override ComboBox rules below.
            // If this rule isn't present, on IE6 hovering an item in the ComboBox drop down causes two
            // items to be highlighted (except when hovering the first item in the list)
                padding-top: 6px;
                padding-bottom: 5px;
                margin-top: -3px;
            }
    }
}