/* ProgressBar
 * 
 * Styling of the ProgressBar when RTL direction is specified
 */

@import "../themeSettings.less";

.@{themeName}{   
    .dijitProgressBarIndeterminateRtl .dijitProgressBarTile {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
    }
}