@import "../themeSettings.less";

.@{themeName}{
  .magnifier,
  .overviewMap,
  .streetView,
  .legend{
    .animation(ani_bubble, .3s, 1, ease);
  }

  /* no Animation for Mapdesk */
  .mapDeskAnchor .ctInfoWindow,
  .mapDesk .ctInfoWindow{
    -webkit-animation: none;
    -moz-animation: none;
    -ms-animation: none;
  }

  /* Animation for Locate Me Marker */
  /*
   #graphicsLayer3_layer {
              -webkit-animation-duration: 3s;
              -webkit-animation-iteration-count: infinite;
              -webkit-animation-name: pulse;
              -moz-animation-duration: 3s;
              -moz-animation-iteration-count: infinite;
              -moz-animation-name: pulse;
            }
  */

  /*
  //dropDownMenu FlyOut

  @-webkit-keyframes menuFlyOut {
      0% {
          height:50px;
      }
      100%  {
          height:100px;
      }
  }
  .dijitMenuPopup .dijitMenuTable{
      -webkit-animation: menuFlyOut 2s infinite;
  }*/
  .dockingBarBottomLeft .ctTool {
    .transition(all, .6s, ease-in-out);
  }

  .dockingBarBottomLeft .ctTool.flash {
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: pulse;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-name: pulse;
  }

  .animateZoomSlider() when (@ct-zoomslider-is-animated){
    /*ZoomSlider Animations only when @ct-zoomslider-is-animated is set to true*/

    // TODO: Delete these long list of selectors because with map.apps 3.0 comes the new TouchDevice Env.
    &.ctEnv_Touch,&.ctEnv_iPad,&.ctEnv_iPhone,&.ctEnv_iPad,&.ctEnv_Android{
      // needed to disable collapsing/uncollapsing Zoomslider on several Touchdevices
      .esriLargeSlider{
        &.esriLargeSliderVertical{
          &,
          &.dijitHover, &.dijitActive{
            height:70px!important;
            .dijitSliderBumper, .dijitSliderDecorationC, .dijitSliderBarContainerV, .dijitSliderDecorationV{
              height: 0!important;
            }
            .dijitSliderMoveable{
              opacity: 0;
            }
          }
        }
        &.esriLargeSliderHorizontal{
          &,
          &.dijitHover, &.dijitActive{
            width:70px!important;
            .dijitSliderBumper, .dijitSliderDecorationC, .dijitSliderBarContainerH, .dijitSliderDecorationH{
              width: 0!important;
            }
            .dijitSliderMoveable{
              opacity: 0;
            }
          }
        }
      }
      .esriLargeSlider,
      .esriLargeSlider .dijitSliderBumper,
      .esriLargeSlider .dijitSliderMoveable{
        .transition-delay(0s);
        .transition-duration(0s);
      }
    }

    .esriLargeSliderVertical{
      &,
      .dijitSliderBumper,
      &.dijitHover,
      &.dijitActive,
      &.dijitHover .dijitSliderBumper,
      &.dijitActive .dijitSliderBumper,
      &.dijitHover .dijitSliderBumper,
      &.dijitActive .dijitSliderBumper{
        .transition(height, 0.5s, ease-in-out);
      }
    }
    .esriLargeSliderHorizontal{
      &,
      .dijitSliderBumper,
      &.dijitHover,
      &.dijitActive,
      &.dijitHover .dijitSliderBumper,
      &.dijitActive .dijitSliderBumper,
      &.dijitHover .dijitSliderBumper,
      &.dijitActive .dijitSliderBumper{
        .transition(width, 0.5s, ease-in-out);
      }

    }

    .esriLargeSlider,
    .esriLargeSlider .dijitSliderBumper,
    .esriLargeSlider .dijitSliderMoveable{
      .transition-delay(1s);
    }

    .esriLargeSlider .dijitSliderMoveableV,
    .esriLargeSlider .dijitSliderDecorationV{
      opacity: 0;
      .transition-with-delay(opacity, .3s, linear, 1s);
    }

    .esriLargeSliderVertical{
      .dijitSliderBumper{
        height:0!important;
      }
      &.dijitHover .dijitSliderBumper,
      &.dijitActive .dijitSliderBumper{
        height:8px!important;
      }
    }
    /*.esriLargeSliderHorizontal{  // <-- dequote if u want to try to animate the horizontal zoomSlider
        .dijitSliderBumper{
            width:0!important;
            display: none;
        }
        .dijitSliderBarContainerH{
           display: none;
        }
        &.dijitHover .dijitSliderBumper,
        &.dijitActive .dijitSliderBumper{
            width:8px!important;
            display: block;
        }
        &.dijitHover .dijitSliderBarContainerH,
        &.dijitActive .dijitSliderBarContainerH{
            display: block;
        }
    }*/

    .esriLargeSliderVertical {
      height:70px;
    }
    .esriLargeSliderHorizontal {
      width: 200px; // <-- set to 70px if u want to try to animate the horizontal zoomSlider
    }
    /*expanded zoomSlider on Hover*/
    .esriLargeSliderVertical{
      &.dijitHover, &.dijitActive{
        height:150px;
      }
    }
    .esriLargeSliderHorizontal{
      &.dijitHover, &.dijitActive{
        width: 200px;
      }
    }

    .esriLargeSlider.dijitHover,
    .esriLargeSlider.dijitActive{
      .dijitSliderMoveable,
      .dijitSliderDecoration{
        opacity: 1;
        .transition-with-delay(opacity, .3s, linear, .2s);
      }
    }
  }
  .animateZoomSlider();
  /* Bubble Animation for StreetView Marker  */
  .ctStreetViewMarker.showMarker svg{
    .animation(ani_markerbuble, 0.4s, 1, ease-in-out);
  }

  .DetailView .photo,
  .thumbWrapper img,
  .DetailView .mapPane{
    .animation(FadeIn, .3s, 1, ease-in);
  }

  .ctDetailContentViewer,     // todo to be removed when all info panes are switched to new messagePanes (ct/ui/MessagePane)
  .fadeIn{
    .animation(FadeIn, 0.5s, 1, ease-in);
  }

  .ctGeneralConfigError,
  .shake{
    // todo to be removed when all info panes are switched to new messagePanes (ct/ui/MessagePane)
    .animation(shake, 0.6s, 1 ,linear);
  }

  // TODO enable new map tile animation behaviour for version 4.0
  /*
  .map{
    .container{
      .layersDiv{
        .layerTile{
          .animation(FadeIn, 1.2s, 1, ease-in);
        }
      }
    }
  }
  */


// TODO enable new popup woosch animation behaviour for version 4.0
 /*
 .dijitPopup {
    &.dijitMenuPopup,
    &.ctOmniSearchSettingsPopup{
      -webkit-animation-name: woosch;
      -webkit-animation-duration: 100ms;
      -moz-animation-name: woosch;
      -moz-animation-duration: 100ms;
      -ms-animation-name: woosch;
      -ms-animation-duration: 100ms;
      animation-name: woosch;
      animation-duration: 100ms;
    }
  } */
}


@-webkit-keyframes woosch{
  0%   { -webkit-transform: scale(0.5);opacity: 0.7 }
  100% { -webkit-transform: scale(1); opacity: 1}
}

@-moz-keyframes woosch{
  0%   { -moz-transform: scale(0.5);opacity: 0.7 }
  100% { -moz-transform: scale(1); opacity: 1}
}

@-ms-keyframes woosch{
  0%   { -ms-transform: scale(0.5);opacity: 0.7 }
  100% { -ms-transform: scale(1); opacity: 1}
}

@keyframes woosch{
  0%   { transform: scale(0.5);opacity: 0.7 }
  100% { transform: scale(1); opacity: 1}
}





/* Bubble Animation  */
@-webkit-keyframes ani_bubble {
  0%, 100% { -webkit-transform: scale(1); margin: 0; }
  50%  { -webkit-transform: scale(1.05);  }
}
@-moz-keyframes ani_bubble {
  0%, 100% { -moz-transform: scale(1); margin: 0; }
  50%  { -moz-transform: scale(1.05);  }
}

@-ms-keyframes ani_bubble {
  0%, 100%   { scale: 1; margin: 0; }
  50%  { scale: 1.05; }
}

@-webkit-keyframes pulse{
  0%{opacity: 1.0;}
  45%{opacity: .20;}
  100%{opacity: 1.0;}
}

@-moz-keyframes pulse{
  0% { opacity: 1.0;}
  45%{ opacity: .20;}
  100%{opacity: 1.0; }
}

@-ms-keyframes pulse{
  0% { opacity: 1.0;}
  45%{ opacity: .20;}
  100%{opacity: 1.0; }
}

@keyframes pulse{
  0% { opacity: 1.0;}
  45%{ opacity: .20;}
  100%{opacity: 1.0; }
}

@-webkit-keyframes ani_markerbuble {
  0%, 100% { -webkit-transform: scale(1); margin: 0; }
  50%  { -webkit-transform: scale(3); margin: -15px; }
}
@-moz-keyframes ani_markerbuble {
  0%, 100% { -moz-transform: scale(1); margin: 0; }
  50%  { -moz-transform: scale(3); margin: -15px; }
}
@-ms-keyframes ani_markerbuble {
  0%, 100%   { scale: 1; margin: 0; }
  50%  { scale: 3; margin: -15px; }
}

@keyframes ani_markerbuble {
  0%, 100%   { scale: 1; margin: 0; }
  50%  { scale: 3; margin: -15px; }
}

// Fade in Animation
@-webkit-keyframes FadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}
@-moz-keyframes FadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes FadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@keyframes FadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

// Shake animation e.g used by error messages in the MessagePane
@-webkit-keyframes shake {
  0%, 100% {-webkit-transform: translateX(0);}
  20%, 60%{-webkit-transform: translateX(-5px);}
  40%, 80% {-webkit-transform: translateX(5px);}
}
@-moz-keyframes shake {
  0%, 100% {-moz-transform: translateX(0);}
  20%, 60%{-moz-transform: translateX(-5px);}
  40%, 80% {-moz-transform: translateX(5px);}
}
@-ms-keyframes shake {
  0%, 100% {-ms-transform: translateX(0);}
  20%, 60%{-ms-transform: translateX(-5px);}
  40%, 80% {-ms-transform: translateX(5px);}
}
@keyframes shake {
  0%, 100% {transform: translateX(0);}
  20%, 60%{transform: translateX(-5px);}
  40%, 80% {transform: translateX(5px);}
}

// spin rotation e.g. used by loading spinner of tools processing
@-webkit-keyframes spin {
  0% {    -webkit-transform: rotate(0deg);}
  100% {  -webkit-transform: rotate(359deg);}
}
@-moz-keyframes spin {
  0% {    -moz-transform: rotate(0deg);}
  100% {  -moz-transform: rotate(359deg);}
}

@-ms-keyframes spin {
  0% {-ms-transform: rotate(0deg);}
  100% { -ms-transform: rotate(359deg);}
}
@keyframes spin {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(359deg);}
}