@import "../themeSettings.less";

.@{themeName}{
    /**************scroll bar****************************************/
    ::-webkit-scrollbar {
        .size(8px);
        background-color: @ct-scrollbar-track-color;
        border-radius: 0;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        border: 1px solid @ct-scrollbar-thumb-border-color;
        //box-shadow: 1px 1px 0 0 rgba(255, 255, 255, 0.1) inset;
        background-color: @ct-scrollbar-thumb-color;
        background-image: none;
    }

    ::-webkit-scrollbar-thumb:vertical,
        ::-webkit-scrollbar-thumb:horizontal{
        border-radius: 5px;
        border: 1px solid @ct-scrollbar-thumb-border-color;
        //box-shadow: 1px 1px 0 0 rgba(255, 255, 255, 0.1) inset;
        background-color: @ct-scrollbar-thumb-color;
        background-image: none;
    }
}