/**
 * Created on : 26.11.2014, 12:30:08
 * Author     : juku
 *
 * Styling for scopedFilter Search
 *
 */

@import "../../../themeSettings.less";

.@{themeName}{   
    .ctScopedFilter{
        float: right;
        .dijitTextBox {
            max-width: 100px;
            float: left;
        }
        .dijitInputField{
            vertical-align: middle;
        }
    }
}