/* Combo Button */
@import "../../themeSettings.less";

.@{themeName}{
    .dijitComboButtonRtl .dijitStretch {
        .border-radius(0, 4px, 4px, 0);
    }

    .dijitComboButtonRtl .dijitArrowButton {
        .border-radius(4px, 0, 0, 4px);
            padding:3px 0px 4px;
            border-left-width: 1px;
            border-right-width: 0px;
    }
}