/* RadioButton
 * 
 * Styling RadioButton mainly includes:
 * 
 * 1. Containers
 * 		.dijitRadio|.dijitRadioIcon - for border, padding, width|height and background image
 * 
 * 2. RadioButton within ToggleButton
 * 		.dijitToggleButton|.dijitToggleButtonChecked .* - for background image
 * 
 * 3. Checked state
 * 		.dijitRadioChecked - for checked background-color|image
 * 		.dijitToggleButtonChecked - for border, background-color|image, display and width|height
 * 
 * 4. Hover state
 * 		.dijitRadioHover|.dijitRadioCheckedHover - for background image
 * 
 * 5. Disabled state
 * 		.dijitRadioDisabled|.dijitRadioCheckedDisabled - for background image
 */

@import "../../themeSettings.less";

.@{themeName}{

    .dijitToggleButton .dijitRadio,
    .dijitToggleButton .dijitRadioIcon {
        .bgHD('../../images/spriteGraphics.png');
    }

    .dijitRadio,
    .dijitRadioIcon	{		/* inside a toggle button */
        .bgHD('../../images/spriteGraphics.png'); /* checkbox sprite image */
        background-repeat: no-repeat;
        .size(15px);
        margin: 0px 2px 0px 0px;
        padding: 0px;
        cursor: pointer;
    }

    .dijitRadio{
        /* unselected */
        background-position: -870px -285px;
    }

    .dijitToggleButton .dijitRadioIcon {
        /* unselected */
        background-position: -870px -285px;
    }

    .dijitRadioDisabled {
        /* unselected and disabled */
        background-position: -870px -375px;
    }

    .dijitRadioHover {
        /* hovering over an unselected enabled radio button */
        background-position: -870px -330px;
    }

    .dijitRadioChecked{
        background-position: -825px -285px;
    }

    .dijitToggleButtonChecked .dijitRadioIcon {
        background-position: -825px -285px;
    }

    .dijitRadioCheckedHover{
        background-position: -825px -330px;
    }

    .dijitRadioCheckedDisabled {
        /* selected but disabled */
        background-position: -825px -375px;
    }
}
