/*
    Document   : WindowBase
    Created on : 27.11.2014, 08:45:00
    Author     : juku
    Description:

 * Styling of the WindowBase consists of the following:
 *
 * 1. all ctWindows
 *		.ctWindow - it has all in all 3 states. Normal, Hovered and one while dragging.
 *              .ctAvatar - (or .dojoMoveItem) while drag and dropping a window.
 * 2. titlebar
 *              .ctWindowDragTitleBar - to enable dragging on the titlebar
 * 3. windowTools
 *              .ctToolContainer - contains tools for hiding, min- and maximizing a window etc.
 * 4. WindowContent
 *              .dijitDialogContentPane - space for content 
 * 5  Avatar that is shown during dragging adraggable ctWindow
 *              .ctAvatar - class is attached during dragging
 * 6. Collaps Mechanism
 *              .ctCollapsing - class is attached to ctWindow during collaps is in progress
 *              .ctCollapsed - class atatched to ctWindow when it is collapsed
 * 7. Special windows classes that can be used to alter the look and feel of a window
 *              .dijitDialogFixed
 *              .draggable
 *              .noTitleBar
 *              .noTitleBarAndWindowTools
 *              .noCollapseHandles
 *              .ctTransparent
 *              .pseuroWindow
 * 8. Browser specific styles
 *              this section deals with browser specific treatments
*/
@import "../../themeSettings.less";
.@{themeName}{
    .ctWindow{
        /*
        * 1. Windows in general
        */ 
        overflow: visible; //allow window decorations

        /*
        * 2. TitleBar with title and draghandle
        */
        .dijitDialogTitleBar {
            /** supress scrollbars in title bar */
            overflow: hidden;
            padding: 5px 7px 4px 7px;
        }
        .dijitDialogTitle {
            /*auto shorten window titles*/
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 14px;
            padding-bottom: 4px;
            width: auto;
            min-height: 17px; //needed to ensure windows with empty title still have a draggable titleBar
            margin-right: 75px; //margin-right is needed to have room for window tools!
        }

        /*
        * 3. WindowTools and according icons
        */
        .ctWindowToolbar{ 
            /* display Toolbar right*/
            position: absolute;
            right: 2px;
            top: 2px;
            z-index: 5;
            .dijitButtonDisabled{
                filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            }
        }
        .ctWindowTool {
            margin: 0;
        }
        .ctWindowTool .dijitButtonNode{
            padding: 5px;
        }

        &.ctCollapsed .ctTool_windowCollapseTool .icon-arrow-down:before{
            //rotate the icon for collapsWindowTool when window is collapsed
            content:'\e00c';
        }
        .showWebFonts() when not (@ct-use-font-icons){
            .ctWindowToolbar .ctToolcontainer .ctWindowTool .dijitIcon{
                .size(13px);
            }
            /* The minimize/hide button */
            .ctWindowToolbar .dijitButton .icon-window-minimize {
                background-position: -242px -152px;
            }
            .ctWindowToolbar .dijitButton.dijitButtonHover .icon-window-minimize {
                background-position: -242px -197px;
            }
            .ctWindowToolbar .dijitButton.dijitButtonDisabled .icon-window-minimize{
                background-position: -242px -242px;
            }

            /* The close/destroy button */
            .ctWindowToolbar .dijitButton .icon-window-close {
                background-position: -16px -152px;
            }
            .ctWindowToolbar .dijitButton.dijitButtonHover .icon-window-close{
                background-position: -16px -197px;
            }
            .ctWindowToolbar .dijitButton.dijitButtonDisabled .icon-window-close{
                background-position: -16px -242px;
            }

            .ctWindowToolbar .dijitButton.dijitButton .icon-window-fullscreen {
                background-position: -286px -152px;
            }
            .ctWindowToolbar .dijitButton.dijitButtonHover .icon-window-fullscreen  {
                background-position: -286px -197px;
            }
            .ctWindowToolbar .dijitButton.dijitButtonDisabled .icon-window-fullscreen{
                background-position: -286px -242px;
            }

            .ctWindowToolbar .dijitButton .icon-window-no-fullscreen {
                background-position: -331px -152px;
            }
            .ctWindowToolbar .dijitButton.dijitButtonHover .icon-window-no-fullscreen{
                background-position: -331px -197px;
            }
            .ctWindowToolbar .dijitButton.dijitButtonDisabled .icon-window-no-fullscreen{
                background-position: -331px -242px;
            }
            .ctWindowToolbar .dijitButtonDisabled{
                background: none;
            }

            /*Attach to geoRef*/
            .ctWindowToolbar .dijitButton .icon-map-center {
                background-position: -647px -421px;
            }
            .ctWindowToolbar .dijitButton.dijitButtonHover .icon-map-center {
                background-position: -647px -466px;
            }
            .ctWindowToolbar .dijitButton.dijitButtonDisabled .icon-map-center{
                background-position: -647px -511px;
            }

            /*Show On map Button*/
            .ctWindowToolbar .ctTool_focusMapTool{
                left: 2px;
                position: relative;
            }
            .ctWindowToolbar .dijitButton .icon-map-locate{
                background-position: -602px -421px;
            }
            .ctWindowToolbar .dijitButton.dijitButtonHover .icon-map-locate {
                background-position: -602px -466px;
            }
            .ctWindowToolbar .dijitButton.dijitButtonDisabled .icon-map-locate {
                background-position: -602px -511px;
            }

            .ctWindowToolbar .dijitButton .icon-transparency {
                .size(27px, 7px);
                margin-left: 5px;
                background-position: -1451px -145px;
                background-color: transparent;
            }
            .ctWindowToolbar .dijitButton.dijitHover .icon-transparency {
                background-position: -1451px -145px;
            }
            .ctTransparent .ctWindowToolbar .dijitButton .icon-transparency {
                background-position: -1451px -163px;
            }
        }
        .showWebFonts() when (@ct-use-font-icons){
            .ctWindowToolbar .ctWindowTool{
                .dijitButtonNode{
                    color: @ct-icon-on-primary-color;
                    background: transparent;
                    padding: 5px;
                }
                .dijitIcon{
                    font-size: @ct-icon-small;
                    vertical-align: top;
                    .size(auto);
                    line-height: 1;
                    &.icon-transparency:before{
                        font-size: @ct-icon-medium;
                    }
                }
                //&.dijitFocused .dijitButtonNode,
                &.dijitHover .dijitButtonNode{
                    color: @ct-icon-hovered-color;
                    background: transparent none;
                }
                &.dijitDisabled .dijitButtonNode{
                    color: @disabled-text-color;
                }
            }
            &.ctTransparent .ctWindowTool .dijitIcon.icon-transparency:before{
                content:'\e021';
            }
        }
        .showWebFonts();

        //hide maximizeWindowTool when Window is maximized. RestoreWindow vice versa
        /* The restore(from maximize) button */
        &.ctWindowMaximized .ctWindowToolbar {
            .ctTool_windowRestore {
                display: inline-block;
            }
            .icon-window-fullscreen{
                display: none;
            }
        }
        .ctWindowToolbar .ctTool_windowRestore {
            display: none;
        }

        /*
        * 4. WindowContent
        */
        .ctWindowContentPadding{
            .border-radius(@ct-dialog-border-radius, @ct-dialog-border-radius, 0,0);
        }
        .dijitDialogPaneContent {
            // href content or custom content should automatically add scrollbars
            overflow: auto;
        }
        // .ctContentIFrame defined in ct/ui/desktop/IFrameContent.js  ensure that it has never a border
        .ctContentIFrame {
            background-color: white; padding: 0; margin: 0; border: none; display: block;
        }

        /*
        * 5  Avatar that is shown during dragging a draggable ctWindow
        */
        &.ctAvatar.draggable .dijitDialogPaneContent > div{
            /* Hides the dialog content during drag */
            //can't be applied to .dijitDialogPaneContent because then the background-color is missing while dragging
            opacity: 0;
        }

        /*
        * 6. Collaps Mechanism
        */
        &.ctCollapsing,
        &.ctCollapsed{
            background-color: @container-background-color;
            .ctWindowTitelBarPadding{
                // ensure that during collapsing and in collapsed state the titlebar
                // is not breaking the calculations
                overflow: hidden;
            }
        }
        &.ctCollapsing .ctWindowContentPadding{
            display: none;
        }
        &.ctCollapsed .ctWindowContentPadding > .dijitDialogPaneContent {
            /* ensure that content is not shown if collapsed */
            padding: 0;
        }

        /*
        * 7. Special Window Styles (e.g.) window without a titlebar, draggable windows...
        */
        &.draggable .dijitDialogPaneContent > div{
            opacity: 1;
            .transition-duration(0.3s);
            .transition-property(opacity);
        }
        &.dijitDialogFixed{
            //faked resizeHandle for fixed dialogs
            border-top: 5px solid @ct-collapse-and-resize-handle-color;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-width: 0px;
            .box-shadow-none();
            .dijitDialogPaneContent,
            .dijitDialogTitleBar{
                border-radius: (0);
            }
            .dijitDialogPaneContent {
                border-top-color: transparent;
            }
        }

        // special style for windows with no TitleBar (e.g. ResultCenter, Mapflow etc...)
        // and no window Tools (e.g. maptips)
        &.noTitleBar{
            .ctWindowContentPadding{
                border-top: 5px solid @ct-collapse-and-resize-handle-color;
                .border-radius(@ct-dialog-border-radius, @ct-dialog-border-radius, 0,0);
            }
            .ctWindowToolbar{
                height: 10px;
                display: block;
                position: static;
                text-align: center;
                .ctToolContainer{
                    display: inline-block;
                    .size(84px,11px);
                    background-color: @ct-collapse-and-resize-handle-color;
                }
                .ctToolContainer{
                    &.ctToolContainerHover{
                        background-color:@ct-toolset-tool-button-hovered-background-color;
                        .ctWindowTool .dijitButtonNode .icon-window-close{
                            color:@ct-button-text-color;
                        }
                    }
                    .border-radius(0, 0, 0,0);

                    .ctWindowTool .dijitIcon.icon-window-close:before {
                        content: "\e007";
                        position: relative;
                        top: -3px;
                    }
                }
                // the close Button needs be fitted over the complete Collapsing Toggler
                .dijitButtonNode{
                    display: block;
                    padding: 0;
                }
            }
        }
        &.noTitleBarAndWindowTools{
            .ctWindowToolbar{
                display: none;
            }
            .ctWindowContentPadding{
                border-top: none;
            }
        }
        &.ctWindow.noTitleBar,
        &.ctWindow.noTitleBarAndWindowTools{
            border-top: none;
            .dijitDialogTitleBar{
                .resetBG();
                padding: 0!important;//as this defines an exception to normal windows, here the important is ok...
                .ctWindowDragTitleBar{
                    display: none;
                }
                .dijitDialogPaneContent{
                    border-top: none;
                }
            }
        }

        // special style to hide window tools. Note: this should be done via window confic property "WindowTools:[]"
        &.noWindowTools{
            .dijitDialogTitleBar .ctWindowToolbar{
                display: none!important;
            }
            .ctWindowContentPadding{
                border-top: none;
                .border-radius(0);
            }
            .dijitDialogPaneContent {
                border-top-color: @popup-border-color;
            }
        }

        // special style for windows with no TitleBar and no background
        &.pseudoWindow{
            border: none;
            .dijitDialogTitleBar{
                display: none;
            }
            .dijitDialogPaneContent{
                background: transparent none;
            }
            .dijitDialogTitleBar{
                background: transparent none;
            }
            .dijitDialogPaneContent{
                padding: 0;
            }
        }

        // special window style, if opacity toggle is turned on
        &.ctTransparent{
            .dijitDialogPaneContent{
                .fade(@pane-background-color, 70%);
            }
            .dijitDialogTitleBar{
                .fade(@dialog-titlebar-background-color, 70%);
            }
        }
        // special class to hide the handles if a tool is used for colappsing
        &.noCollapseHandles .ctCollapseGrid{
            display: none;
        }

        // styles for ctBlocker, can be used to show loading animation in a window
        .ctBlocker {
            .msg{
                margin-left: 10px;
            }
        }
    }


    /*
    * 8. Browser specific styles
    */

    // The Opacity Tool Button  doesn't work in IE below 9 and is therefore disabled
    &.ctEnv_IE_8 .ctTool_windowOpacityTool{
        display: none;
    }
    &.ctEnv_IE_8 .ctWindow.ctAvatar .dijitDialogPaneContent > div{
        display: none;
    }

    // Theme Tester Fix
    .dijitDialog > .dijitDialogTitleBar {
        padding: 5px 7px 4px 7px;
    }
}