@font-face {
	font-family: 'directionsUiFont';
	src:url('directionsUiFont.eot');
	src:url('directionsUiFont.eot?#iefix') format('embedded-opentype'),
		url('directionsUiFont.woff') format('woff'),
		url('directionsUiFont.ttf') format('truetype'),
		url('directionsUiFont.svg#directionsUiFont') format('svg'); 
	font-weight: normal;
	font-style: normal;
}

/* this is a fix for Chrome Browsers that do not properly apply AA on web Fonts. It forces Chrome to use SVG Font where AA can be applied propperly.
 For more Info see. http://keyamoon.com/?p=318 */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: 'directionsUiFont';
        src: url('directionsUiFont.svg#directionsUiFont') format('svg');
    }
}
.esriDMTEscalator  .esriRouteIcon, .esriDMTUTurn  .esriRouteIcon, .esriDMTUnknown .esriRouteIcon, 
.esriDMTTurnRightRight .esriRouteIcon, .esriDMTTurnRightLeft .esriRouteIcon, .esriDMTTurnRight .esriRouteIcon, 
.esriDMTTurnLeftRight .esriRouteIcon, .esriDMTTurnLeftLeft .esriRouteIcon, .esriDMTTurnLeft .esriRouteIcon, 
.esriDMTTripItem .esriRouteIcon, .esriDMTStraight .esriRouteIcon, .esriDMTStopOrigin .esriRouteIcon, 
.esriDMTStopDestination .esriRouteIcon, .esriDMTStop .esriRouteIcon, .esriDMTStairs .esriRouteIcon, 
.esriDMTSharpRight .esriRouteIcon, .esriDMTSharpLeft .esriRouteIcon, .esriDMTRoundabout .esriRouteIcon, 
.esriDMTRampRight .esriRouteIcon, .esriDMTRampLeft .esriRouteIcon, .esriDMTPedestrianRamp .esriRouteIcon, 
.esriDMTHighwayMerge .esriRouteIcon, .esriDMTHighwayExit .esriRouteIcon, .esriDMTHighwayChange .esriRouteIcon, 
.esriDMTForkRight .esriRouteIcon, .esriDMTForkLeft .esriRouteIcon, .esriDMTForkCenter .esriRouteIcon, 
.esriDMTFerry .esriRouteIcon, .esriDMTEndOfFerry .esriRouteIcon, .esriDMTElevator .esriRouteIcon, 
.esriDMTDoorPassage .esriRouteIcon, .esriDMTDepart .esriRouteIcon, .esriDMTBearRight .esriRouteIcon, 
.esriDMTBearLeft .esriRouteIcon{ 
	font-family: 'directionsUiFont';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.esriDMTEscalator .esriRouteIcon:before{
	content: "\48";
}
.esriDMTUTurn .esriRouteIcon:before{
	content: "\47";
}
.esriDMTUnknown .esriRouteIcon:before{
	content: "\46";
}
.esriDMTTurnRightRight .esriRouteIcon:before{
	content: "\45";
}
.esriDMTTurnRightLeft .esriRouteIcon:before{
	content: "\44";
}
.esriDMTTurnRight .esriRouteIcon:before{
	content: "\43";
}
.esriDMTTurnLeftRight .esriRouteIcon:before{
	content: "\42";
}
.esriDMTTurnLeftLeft .esriRouteIcon:before{
	content: "\41";
}
.esriDMTTurnLeft .esriRouteIcon:before{
	content: "\7a";
}
.esriDMTTripItem .esriRouteIcon:before{
	content: "\79";
}
.esriDMTStraight .esriRouteIcon:before{
	content: "\78";
}
.esriDMTStopOrigin .esriRouteIcon:before{
	content: "\77";
}
.esriDMTStopDestination .esriRouteIcon:before{
	content: "\76";
}
.esriDMTStop .esriRouteIcon:before{
	content: "\75";
}
.esriDMTStairs .esriRouteIcon:before{
	content: "\74";
}
.esriDMTSharpRight .esriRouteIcon:before{
	content: "\73";
}
.esriDMTSharpLeft .esriRouteIcon:before{
	content: "\72";
}
.esriDMTRoundabout .esriRouteIcon:before{
	content: "\71";
}
.esriDMTRampRight .esriRouteIcon:before{
	content: "\70";
}
.esriDMTRampLeft .esriRouteIcon:before{
	content: "\6f";
}
.esriDMTPedestrianRamp .esriRouteIcon:before{
	content: "\6e";
}
.esriDMTHighwayMerge .esriRouteIcon:before{
	content: "\6d";
}
.esriDMTHighwayExit .esriRouteIcon:before{
	content: "\6c";
}
.esriDMTHighwayChange .esriRouteIcon:before{
	content: "\6b";
}
.esriDMTForkRight .esriRouteIcon:before{
	content: "\6a";
}
.esriDMTForkLeft .esriRouteIcon:before{
	content: "\69";
}
.esriDMTForkCenter .esriRouteIcon:before{
	content: "\68";
}
.esriDMTFerry .esriRouteIcon:before{
	content: "\67";
}
.esriDMTEndOfFerry .esriRouteIcon:before{
	content: "\66";
}
.esriDMTElevator .esriRouteIcon:before{
	content: "\65";
}
.esriDMTDoorPassage .esriRouteIcon:before{
	content: "\64";
}
.esriDMTDepart .esriRouteIcon:before{
	content: "\63";
}
.esriDMTBearRight .esriRouteIcon:before{
	content: "\62";
}
.esriDMTBearLeft .esriRouteIcon:before{
	content: "\61";
}