@import "../themeSettings.less";

.@{themeName}{
    .ctPrintDialog {
        label {
            width: 30%;
            display: inline-block;
        }
        .titleInput{
            width: 68%;
        }
        .loading{
            .size(100px);
            display: block;
            padding: 30px 0 0 210px;
        }
    }

    .showWebFonts() when not (@ct-use-font-icons){
        .ctPrintDialog .loading,
        .ctWindow.ctPrintWindow .ctWindowContentPadding {
            background: url(../images/loader.gif) no-repeat center center;
        }
    }

    .showWebFonts() when (@ct-use-font-icons){
        .ctPrintDialog .loading {
            .setWebFont();
            color: @ct-highlight-color;
            font-size: @ct-icon-medium;
            padding:0px;
            .size(@ct-icon-medium);
            margin: 50px auto;
            .animation(spin, 1.5s, infinite, linear);
            &:before{
                content:"\e097";
            }
        }
        .ctPrintWindow .ctWindowContentPadding{
            background-color: transparent;
        }
    }

    .showWebFonts();

    .ctImgPrintResultWidget {
        .mapDiv {
            position: relative !important;
            max-height: 100%;
            img{
                max-width: 100%;
                display: block;
                margin: 0 auto;
            }
        }
        .buttonBar{
            position: relative !important;
            margin: 5px 0;
            text-align: center;
        }
        .dijitContentPane{
            padding: 0 5px 0 0;
        }
    }

    &.ctEnv_FF .ctWindow.ctPrintWindow .ctWindowContentPadding {
        background-image: none;
    }
}