@import "../themeSettings.less";

.@{themeName}{
    .showWebFonts() when not (@ct-use-font-icons){
        .ctTool{
            .icon-gallery{
                background-position: -360px 0;
            }
            &.dijitHover,
            &.dijitToggleButtonChecked{
                .icon-gallery{
                    background-position: -360px -45px;
                }
            }
            &.dijitDisabled .icon-gallery{
                background-position: -360px -90px;
            }
        }
        .ctToolWindow.ctCollapsed.ctActiveToolIcon_icon-gallery .ctCollapseOpposite .ctCollapseInnerHandle{
            background-position: -360px -45px;
        }
    }
    .showWebFonts() when (@ct-use-font-icons){
        .ctToolWindow.ctCollapsed.ctActiveToolIcon_icon-gallery .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e047';
        }
    }
    
    .showWebFonts();

    .ctBasemapGallery {
        overflow: auto;
        .size(100%, 95%);
        position: relative;
        overflow-y: hidden;

        .esriBasemapGalleryNode,
        .esriBasemapGalleryThumbnail{
            width: 200px;
        }
        .esriBasemapGalleryThumbnail{
            height: 134px;
            .box-shadow-none();
            border-width: 2px;
        }
    }

    .ctBasemapGalleryUnlock {
        .size(100%);
    }

    .ctBasemapGalleryLock {
        display: inherit;
        position: absolute;
    }

    .ctBasemapGalleryLoadDiv {
        display: inherit;
        position: fixed;
        .size(20px, 16px);
        z-index: 99999;
    }

    .showWebFonts2() when not (@ct-use-font-icons){
        // prevent loading div from scrolling with basemaps
        .ctBasemapGalleryLoadDiv {
            background: url("../images/loading.gif") center center no-repeat;
        }
    }

    .showWebFonts2() when (@ct-use-font-icons){
        .ctBasemapGalleryLoad.ctLoading{
            .size(1em);
            margin: 0 auto;
        }
    }

    .showWebFonts2();

    .ctBasemapGalleryHide{
        visibility: hidden;
        display: none;
    }

    .esriBasemapGallerySelectedNode .esriBasemapGalleryThumbnail {
        border: 2px solid @minor-selected-color;
        margin: 0;
    }

    .esriBasemapGallery {
        .basemapTable, 
        .basemapRow {
            display: table-row;
        }
        .esriBasemapGalleryNode {
            display: table-cell;
            float: none;
            padding:14px 10px 0 0;
        }
    }
}