/**
 * Created on : 29.04.2015, 12:31:50
 * Author     : juku
 *
 * 1. Button with info badge about the the update count
 *      - .updateNotificationButton
 * 
 * 2. dijitTooltipDialogPopup that opens after clicking on the Button described in 1.
 *      - .updateNotificationPopup
 * 
 * 3. Widget that holds the information about bundle/product versions inside the 
 *      updateNotificationPopup mentioned above.
 *      - .ctBundleVersionWidget
 */

@import "../themeSettings.less";

.@{themeName}{ 
    .updateCheckerButton{
        //should be in template css but as the manager has no template but a 
        //custom index.html it is here...
        position: relative;
    }
    // 1. Button with info badge about the the update count
    .ctUpdateNotificationButton{
        .dijitDropDownButton{
            margin: 0;
        }
        .dijitArrowButtonInner {
            display: none;
        }
        .dijitButtonNode{
            padding: 0 5px 3px 10px; // has to match header height
            background: transparent none;
            font-size: @ct-icon-medium;
        }
        .dijitHover{ 
            .dijitButtonNode{
                .standard-gradient-and-filter(@button-hovered-background-color);
                color: @ct-button-hovered-text-color;
            }
        }
        .badge{
            position: absolute;
            right: 17px;
            top: 1px;
            text-align: center;
            font-weight: bold;
            line-height: 1em;
            .border-radius(1em);
            padding: 2px 5px 3px;
            background-color: @error-color;
        }
    }
    // 2. dijitTooltipDialogPopup that opens after clicking on the Button described in 1.
    .updateNotificationPopup{
        width: 390px;
        &.dijitTooltipABRight .dijitTooltipConnector{
            right: 12px;
            border-top-color: @unselected-background-color;
        }
        .dijitTooltipContainer{
            border: 2px solid @unselected-background-color;
            background-color: @menu-background-color;
            color: @text-color;
        }
        h2{
            margin-top: 0;
        }
        .suspend{
            margin-top: 12px;
            border-top: 1px solid @minor-border-color;
        }
        a {
            color: @text-color;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    // 3. Widget that holds the information about bundle/product versions inside the 
    .ctBundleVersionWidget {
        .dijitTitlePaneTextNode {
            margin: 0;
        }
        .dijitTitlePaneContentOuter{
            max-height: 300px; 
            overflow: auto;
        }
        .dijitTitlePaneContentInner {
            padding: 0 0 0 8px;
        }
        .dijitArrowNode{
            display: none;
        }
        .titleTable,
        .bundlesTable {
            width: 100%;
            .latestVersion {
                font-weight: bold;
            }
            td{
                &.name{
                    width: 70%
                }
                &.currentVersion,
                &.latestVersion{
                    min-width: 90px;
                    text-align: right;
                    word-wrap: break-word;
                    white-space: pre;
                }
            }
        }
        .bundlesTable {
            border-collapse: collapse;
            /*fake look of dgrid*/
            .row{
                td{
                    border: none;  
                    padding: 3px;
                }
                &.even td{
                    background-color: @ct-dGrid-background-color;
                }
                &.odd td{
                    background-color: lighten(@ct-dGrid-background-color, 5%);
                }
                &:hover td{
                    color: @ct-dGrid-hovered-row-text-color;
                    .fade(@ct-dGrid-highlighted-row-color, 50%);
                }
            }
        }
    }
}