/*
*
*   1) ToolIcon Definitions
*   2) Snapping UI
*
*/

@import "../themeSettings.less";

.@{themeName}{
    .showWebFonts() when not (@ct-use-font-icons){
        .ctTool{
            .icon-feature-add{
                background-position: -585px -540px;
            }
            .icon-feature-settings{
                background-position: -1035px -540px;
            }
            .icon-feature-edit{
                background-position: -1125px -540px;
            }
            .icon-feature-delete{
                background-position: -1080px -540px;
            }
            &.dijitHover,
            &.dijitToggleButtonChecked{
                .icon-feature-add{
                    background-position: -585px -585px;
                }
                .icon-feature-settings{
                    background-position: -1035px -585px;
                }
                .icon-feature-edit{
                    background-position: -1125px -585px;
                }
                .icon-feature-delete{
                    background-position: -1080px -585px;
                }
            }
            &.dijitDisabled {
                .icon-feature-add{
                    background-position: -585px -630px;
                }
                .icon-feature-settings{
                    background-position: -1035px -630px;
                }
                .icon-feature-edit{
                    background-position: -1125px -630px;
                }
                .icon-feature-delete{
                    background-position: -990px -630px;
                }
            }
        }
        .ctToolWindow.ctCollapsed{
            &.ctActiveToolIcon_icon-feature-add .ctCollapseOpposite .ctCollapseInnerHandle{
                background-position: -585px -585px;
            }
            &.ctActiveToolIcon_icon-feature-edit .ctCollapseOpposite .ctCollapseInnerHandle{
                background-position: -1125px -585px;
            }
            &.ctActiveToolIcon_icon-feature-delete .ctCollapseOpposite .ctCollapseInnerHandle{
                background-position: -1080px -585px;
            }
            &.ctActiveToolIcon_icon-feature-settings .ctCollapseOpposite .ctCollapseInnerHandle{
                background-position: -990px -585px;
            }
        }
    }

    .showWebFonts() when (@ct-use-font-icons){
        .ctToolWindow.ctCollapsed{
            &.ctActiveToolIcon_icon-feature-add .ctCollapseOpposite .ctCollapseInnerHandle:before{
                content:'\e07d';
            }
            &.ctActiveToolIcon_icon-feature-edit .ctCollapseOpposite .ctCollapseInnerHandle:before{
                content:'\e0c0';
            }
            &.ctActiveToolIcon_icon-feature-delete .ctCollapseOpposite .ctCollapseInnerHandle:before{
                content:'\e0c1';
            }
            &.ctActiveToolIcon_icon-feature-settings .ctCollapseOpposite .ctCollapseInnerHandle:before{
                content:'\e096';
            }
        }
    }  
    .showWebFonts();
    
    /*   2) Snapping UI */
    .ctEditingSnappingDataform{
        .ctSnapKeyValue {
            text-transform: uppercase;
            font-weight: bold;
        }
        .formBody {
            padding: 5px;
        }
        .ctFormControl.gridpanel .labelCell {
            width : 150px;
        }
    }
}