@import "../themeSettings.less";

.@{themeName}{
    .showWebFonts() when not (@ct-use-font-icons){
        .ctTool{
            .icon-location-information-bubble {
                background-position: -900px -270px;
            }
            &.dijitHover,
            &.dijitToggleButtonChecked{
                .icon-location-information-bubble {
                    background-position: -900px -315px;
                }
            }
            &.dijitDisabled .icon-location-information-bubble {
                background-position: -900px -360px;
            }
        }
        .ctToolWindow.ctCollapsed.ctActiveToolIcon_icon-location-information-bubble .ctCollapseOpposite .ctCollapseInnerHandle{
            background-position: -900px -315px;
        }
    }

    .showWebFonts() when (@ct-use-font-icons){
            .ctToolWindow.ctCollapsed.ctActiveToolIcon_icon-location-information-bubble .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e079';
        }
    }

    .showWebFonts();

    .ctFeatureInfoResult {
        .selectBox{
            display: inline-block;
            margin: .3em;
            label{
                font-weight: bold;
            }
            .dijitDownArrowButton{
                margin-left: 5px;
                margin-right: 10px;
            }
        }
        .ctContentIFrame {
            background-color: white;
        }
    }

    /*Tool Cursor*/
    &.ctActiveTool_featureInfoTool .mainMap .container *{
        cursor: help;
    }

    .ctMapServerInfoContentPane th {
        text-align: left;
        width: 90px;
    }

    /*styling for common info windows (popup support for esri template(webmap) content) */
    .ctGraphicInfoContent {
        position:relative;
        overflow:auto;
        .esriViewPopup {
            .hzLine {
                border:none;
                border-top:1px solid @border-color;
                margin-top:6px;
                margin-bottom:6px;
            }
            .break {
                height:14px;
            }
            .header {
                font-weight:bold;
            }
            .mainSection .attrTable {
                border-collapse:collapse;
                td {
                    padding:2px 2px 5px;
                    &.attrName {
                        color: @text-color;
                        padding-right:5px;
                    }
                }
            }
            .attachmentsSection ul {
                list-style-type:none;
                margin:0;
                padding:0;
            }
            .caption {
                font-style:italic;
            }
            .gallery {
                position:relative;
                .size(200px, 150px);
                border:1px solid @border-color;
                background-color:@popup-background-color;
                margin:10px 13px 0 12px;
                .frame {
                    &.image {
                        text-align: center;
                    }
                    img {
                        max-width:200px;
                        max-height:150px;
                        border-style: none;
                    }
                    div.chart {
                        .size(200px, 150px);
                    }
                }
                ul.summary {
                    position: absolute;
                    right:0;
                    bottom: -18px;
                    list-style-type: none;
                    margin:0;
                    padding:0;
                    li {
                        float:left;
                        &.mediaCount {
                            margin-left:3px;
                        }
                    }
                }
                .mediaHandle {
                    position: absolute;
                    top:67px;
                    cursor: pointer;
                    background: url(../images/popup.png) no-repeat;
                    &.prev {
                        left:-12px;
                        background-position:0 -198px;
                        .size(9px, 16px);
                    }
                    &.next {
                        right:-12px;
                        background-position:0 -417px;
                        .size(9px, 16px);
                    }
                }
                .mediaIcon {
                    background:url(../images/popup.png) no-repeat;
                    &.image {
                        background-position:0 -392px;
                        .size(15px);
                    }
                    &.chart {
                        background-position:0 -146px;
                        .size(19px, 15px);
                    }
                }
            }
            .editSummarySection .break {
                height:10px;
            }
            .editSummary {
                color: @text-color;
            }
            .hidden {
                display:none;
            }
        }
    }
}