@import "../themeSettings.less";

.@{themeName}{
    .showWebFonts() when not (@ct-use-font-icons){
        .ctTool{
            .icon-magnifier{
                background-position: -450px 0;
            }
            &.dijitHover,
            &.dijitToggleButtonChecked{
                .icon-magnifier{
                    background-position: -450px -45px;
                }
            }
            &.dijitDisabled .icon-magnifier{
                background-position: -450px -90px;
            }
        }
        .ctToolWindow.ctCollapsed.ctActiveToolIcon_icon-magnifier .ctCollapseOpposite .ctCollapseInnerHandle{
            background-position: -450px -45px;
        }
    }

    .showWebFonts() when (@ct-use-font-icons){
        .ctToolWindow.ctCollapsed.ctActiveToolIcon_icon-magnifier .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e02a';
        }
    }

    .showWebFonts();

    .ctMagnifierWidget {
        .size(100%);
    }
    .ctMagnifierExtentIndicator {
        background-color: fadeout(black, 70%);
        border: 2px solid black;
        z-index: 25;

        &.fixed {
            background-color: fadeout(red, 70%);
            border: 2px solid red;
        }
    }
}