@import "../themeSettings.less";

.@{themeName} {
    .ctTransparencySliderDialogPopup {
        .dijitTooltipContainer {
            .size(170px, 65px);
        }
        .dijitTooltipContents {
            .title {
                font-weight: bold;
                margin-bottom: 1em;
            }
            .labelContainer {
                margin-left: 24px;
                margin-right: 25px;
                .dijitRuleContainerH {
                    height: 5px;
                }
                .dijitRuleLabelsContainer {
                    color: @ct-tooltip-text-color;
                }
            }
        }
    }

    .showWebFonts() when not (@ct-use-font-icons) {
        .ctTool {
            .icon-mapflow {
                background-position: -270px 0;
            }
            &.dijitHover,
            &.dijitToggleButtonChecked {
                .icon-mapflow {
                    background-position: -270px -45px;
                }
            }
            &.dijitDisabled .icon-mapflow {
                background-position: -270px -90px;
            }
        }
        .ctToolWindow.ctCollapsed.ctActiveToolIcon_ctToolIcon_mapflow .ctCollapseOpposite .ctCollapseInnerHandle {
            background-position: -270px -45px;
        }
    }

    .showWebFonts() when (@ct-use-font-icons) {
        .ctToolWindow.ctCollapsed.ctActiveToolIcon_icon-mapflow .ctCollapseOpposite .ctCollapseInnerHandle:before {
            content: '\e046';
        }
    }

    .showWebFonts();

    /*-------------------------
        CONTENTFLOW.CCS
    -------------------------*/

    /* ========== ContentFlow ========== */
    /*
     * This is the basic CSS file needed for the correct functioning of ContentFlow.
     * DON'T CHANGE IT.
     *
     * default style to look nice
    */

    .ContentFlow {
        position: relative; /* needed so overlay dimensions are constrained to the ContentFlow */
        overflow: hidden;
        top: -40px;

        * {
            margin: 0px;
            padding: 0px;
            /*border: none;*/
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        .mouseoverCheckElement {
            position: absolute;
            width: 0px;
            height: 0px;
            left: 0px;
            /*display: none;*/
            visibility: hidden;
        }
        &:hover .mouseoverCheckElement {
            left: 1px;
        }
        .flow {
            position: relative; /* needed  so that items can be positioned relative to flow*/
            z-index: 0; /* need so every item has a z-index relative to the flow-box */
            visibility: hidden; /* needed so that content is hidden while loading */
            width: 100%; /* needed for IE6 */
            margin: 0 auto;

            &.hidden {
                visibility: hidden;
            }
            .item {
                position: absolute; /* needed */
                visibility: hidden;
                top: 0px;
                left: 0px;

                canvas.content {
                    .size(100%);
                }
                img.content {
                    width: 100%;
                }
                img.reflection, canvas.reflection {
                    width: 100%;
                }
                &.active {
                    cursor: pointer;
                }
                .caption {
                    font-size: 100%;
                    font-weight: bold;
                    text-align: center;
                    color: white;
                    max-height: 30%;
                    bottom: 10%;
                    width: 100%;
                    a {
                        text-decoration: none;
                        color: white;
                        font-style: italic;
                        font-size: 0.8em;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
                &.active .caption {
                    /*display: block;*/
                    /* uncomment to show caption inside item */
                }
                .content {
                    display: block;
                }
                div.content {
                    .size(100%);
                }
                .label {
                    display: none;
                }
                .reflection {
                    display: block;
                }
                canvas.reflection {
                    margin-top: -1px; /* for FF */
                }
                .caption {
                    position: absolute; /* needed */
                    display: none; /* needed to hide it on inactive items */
                }
                &.active .caption {
                    /*display: block;*/
                    /* uncomment to show caption inside item */
                }
            }
            //needed to disable text selection in mapflow if you do a fast double click!
            span::-moz-selection, div::-moz-selection {
                background: none repeat scroll 0 0 transparent;
            }
        }
        /* ----- scrollbar ----- */
        .scrollbar {
            width: 50%;
            margin: 0px auto;
            height: 8px;

            position: relative;
            overflow: visible;
            z-index: 1; /* set above flow */
            visibility: hidden;

            .slider {
                top: 1px !important;
                width: 80px;
                height: 6px;
                cursor: move;
                position: absolute; /* needed */
                .position {
                    top: 120%;
                    font-size: 16px;
                    font-weight: bold;
                    text-shadow: 1px 1px 1px white;
                    position: absolute; /* needed */
                    text-align: center;
                    visibility: hidden;
                }
            }
        }

        .scrollbar {
            background-color: @ct-scrollbar-track-color;
            .slider {
                background-color: @ct-scrollbar-thumb-color;
            }
        }

        /* ----- global caption ----- */
        .globalCaption {
            text-align: center;
            font-weight: bold;
            color: white;
            font-size: 14px;
            height: 20px;
            margin: 2em auto;
            position: relative; /* needed for z-index */
            z-index: 1; /* set above flow */

            a {
                text-decoration: none;
                color: white;
                font-style: italic;
                font-size: 0.8em;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        /* ----- load indicator ----- */
        .loadIndicator {
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background: black;
            position: absolute; /* needed */
            z-index: 65000; /* set above everything */

            .indicator {
                background: url(../images/loader.gif) center center no-repeat;
                width: 100%;
                height: 100%;
            }
        }
    }

    * html .ContentFlow .flow .item .caption {
        background-image: none;
    }

    /* only for IE <= 6 and a alphatransparent slider image */
    * html .ContentFlow .scrollbar .slider {
        background-image: none;
    }

    * html .ContentFlow .loadIndicator .indicator {
        height: 100px;
    }

    * html .ContentFlow .scrollbar .slider .virtualSlider {
        height: 100%;
    }

    /*-------------------------
        MAPFLOW.CCS
    -------------------------*/

    .ctSpacer {
        z-index: 2;
        position: relative;
    }

    .ctItemContent {
        width: 100%;
        height: 100%;
        background-color: transparent;
        position: relative;
        top: -100%;
        z-index: 1
    }

    .ctItemImage {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
    }

    .ctMapCover {
        border: 3px solid @ct-mapflow-cover-border-color;
    }

    .ctSelectedTheme {
        border: 3px solid @ct-mapflow-selected-cover-border-color;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        //   padding-right:1px;
    }

    .ctThemeInfoWindow {
        max-width: 300px !important;
        max-height: 400px !important;
    }

    .ctThemeInfoPopup {
        max-width: 267px;
        max-height: 400px;
        overflow: auto;
    }

    .mapFlow {
        left: 0 !important;

        &.dijitDialogHover .dijitDialogTitleBar,
        &.dijitDialogActive .dijitDialogTitleBar,
        &.dijitDialog.ctAvatar .dijitDialogTitleBar {
            border: none;
        }
        &.dijitDialog.ctAvatar {
            border: 1px dashed grey;
        }
        .ctMapCoverButton {
            .size(20px);
            display: inline-block;
            cursor: pointer;
            z-index: 250;
            .backface-visibility(hidden);
        }
    }

    .ctMapFlow {
        position: relative;
        width: 100%;
        overflow: hidden;
        height: 270px;
        margin: 0 auto;
    }

    .ctMapCoverWrapper {
        .transform-style(preserve-3d);
        .transition(transform, .3s, linear);

        .ctMapCoverFront {
            z-index: 150;
        }
        .ctMapCoverBack {
            z-index: 10;
        }
    }

    .ctMapCoverFront {
        background-color: @minor-selected-color; /*important for non flickering smooth transitions*/
    }

    .ctMapCoverBack {
        background-color: #ffffff; /*important for older browsers!*/
        -webkit-transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
        -ms-transform: rotateY(-180deg);
        -o-transform: rotateY(-180deg);
        transform: rotateY(-180deg);

        .ctMapCoverDetail {
            color: @ct-mapflow-cover-text-color;
            padding: 2pt;
            overflow: auto;
            height: 128px;
            font-size: 1.1em;
            cursor: default;
        }

        .dijitTreeRow {
            color: @ct-mapflow-cover-text-color;
        }
        .dijitTreeRowHover {
            color: @hovered-text-color;
        }
        .dijitTreeRowSelected {
            // no highlighting of last clicked row in map flow
            background: none;
            border: solid 0 transparent;
            &.dijitTreeRowHover {
                .standard-gradient(@hovered-background-color);
            }
        }
    }

    .ctMapCoverRotated {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);

        .ctMapCoverBack {
            z-index: 200;
        }
        .ctMapCoverFront {
            z-index: 2 !important;
        }
        .ctMapCoverTrackList {
            height: 128px;
            //width: 100%;
            padding-left: 5px;
            overflow: auto;
            visibility: visible;
        }
        .ctCategoryInfoBack {
            visibility: visible;
            z-index: 251;
        }
    }

    .ctMapCoverSide {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: visible;
        -ms-backface-visibility: visible;
        -o-backface-visibility: hidden;
        // produces errors in ff 16, same problem in IE10
        //backface-visibility: hidden;
    }

    &.ctEnv_IE_8 .ctMapCoverSide,
    &.ctEnv_IE_9 .ctMapCoverSide {
        -ms-backface-visibility: hidden;
    }

    .ctMapCoverLabel {
        font-weight: normal;
        font-size: 12px;
        text-align: center;
        margin-bottom: 10px;
        top: 8px;
        width: 100%;
        position: relative;
    }

    .ctMapCoverTrackList {
        visibility: hidden;
    }

    .ctTrack, 
    .dijitTreeContent {
        cursor: pointer;
    }

    .ContentFlow {
        width: 100%;
        .ctMapCoverTrackList{
            .ctNotVisibleInScale,
            .ctNotVisibleInExtent,
            .ctNotVisibleInSpatialReference{
                color: @disabled-text-color;
                &.dijitTreeRowHover{
                    background-color: lighten(@disabled-background-color,10);
                }
            }
        }
        .ctMapCover {
            &.ctNotVisibleInScale,
            &.ctNotVisibleInExtent,
            &.ctNotVisibleInSpatialReference{
                border: 3px solid @disabled-border-color;
                .ctMapCoverTrackListHeader{
                    color: @disabled-text-color;
                }
            }
        }
    }

    .dijitTreeRow {
        padding-top: 3px;
    }

    // negative margin to make place for additional Checkbox in Title. tested in all Brwosers and works fine.
    .ctMapCoverTitle {
        display: inline-block;
        margin-left: -12px;
        padding-left: 20px;
        max-width: 154px;
        max-height: 1.3em;
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

    .ctThemeCheckbox {
        .size(13px);
        float: left;
    }

    &.ctEnv_IE .ctThemeCheckbox {
        margin-top: 1px;
    }

    /* Map Flow initial */
    &.ctEnv_IE_8 .dijitDialog.mapFlow {
        border: none;
    }

    .ctMapCoverTrackListHeader {
        color: @ct-mapflow-cover-text-color;
        height: 19px;
        padding-left: 5px;
        padding-top: 8px;
        vertical-align: middle;
        font-weight: bold;
        font-size: 1.3em;
        z-index: 2000;
    }

    // Hack in order to check / uncheck the checkbox beside the cover title
    //&.ctEnv_IE_10 {
    .ctMapCoverTrackListHeader {
        .ctMapCoverTitle {
            position: absolute;
            left: 15px;
            z-index: 2;
            // Solution is to embed a transparent background image
            background-image: url(../../common/images/blank.png);

        }
        .ctThemeCheckbox {
            position: absolute;
            z-index: 1;
        }
    }
    //}

    .ctCategoryInfoBack {
        right: auto;
        right: 25px;
        z-index: 0;
    }

    .ctMapCoverRotator {
        .size(20px);
    }

    .ctMapCoverRotatorBack {
        z-index: 0;
    }

    &.ctEnv_FF .ctMapCoverRotatorBack,
    &.ctEnv_IE .ctMapCoverRotatorBack {
        visibility: hidden;
    }

    &.ctEnv_FF .ctMapCoverRotated .ctMapCoverRotatorBack,
    &.ctEnv_IE .ctMapCoverRotated .ctMapCoverRotatorBack {
        visibility: visible;
        z-index: 255;
    }

    .ctMapCoverButtonContainer {
        position: absolute;
        top: 2px;
        right: 0px;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: visible;
        -ms-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        // produces errors in ff 16
        //backface-visibility: hidden;
        visibility: visible;
    }

    &.ctEnv_FF_11 .ctMapCoverButtonContainer {
        -moz-backface-visibility: hidden;
    }

    .showWebFonts2() when not (@ct-use-font-icons) {
        .mapFlow {
            .ctMapCoverButton {
                .bgHD('../images/spriteGraphics.png');
            }
            .zoomToIcon {
                background-position: -598px -507px;
                &:hover {
                    background-position: -598px -462px;
                }
            }
            .deleteIcon {
                background-position: -1137px -508px;
                &:hover {
                    background-position: -1137px -463px;
                }
            }
            .transparencySliderIcon {
                background-position: -372px -238px;
                &:hover {
                    background-position: -372px -193px;
                }
            }
        }
        .ContentFlow .dijitTreeRowHover {
            &.ctSelected .dijitTreeIcon {
                background-position: -735px -331px;
            }
            &.ctUnselected .dijitTreeIcon {
                background-position: -780px -331px;
            }
        }
        /*Checkboxes Icons*/
        .ContentFlow .ctUnselected .dijitTreeIcon,
        .ContentFlow .ctSelected .dijitTreeIcon,
        .ctThemeCheckbox {
            .bgHD('../images/spriteGraphics.png');
        }
        .ContentFlow .ctUnselected .dijitTreeIcon,
        .ctThemeCheckbox {
            background-position: -780px -286px;
        }
        .ContentFlow .ctSelected .dijitTreeIcon,
        .ctSelectedTheme .ctThemeCheckbox {
            background-position: -735px -286px;
        }
        .ctCategoryInfo {
            background-position: -686px -238px;
            &:hover {
                background-position: -686px -193px;
            }
        }
        .ctMapCoverRotator,
        .ctMapCoverRotatorBack,
        &.ctEnv_FF .ctMapCoverRotatorBack,
        &.ctEnv_IE .ctMapCoverRotatorBack  {
            background-position: -642px -238px;
        }
        .ctMapCoverRotatorBack:hover {
            background-position: -642px -193px;
        }
    }

    .showWebFonts2() when (@ct-use-font-icons) {
        .mapFlow {
            .ctMapCoverButton {
                text-align: center;
                line-height: 22px;
                color: inherit;
                font-family: mapappsUiFont;
                &:hover {
                    color: @ct-icon-hovered-color;
                }
                &.zoomToIcon:before {
                    content: "\e03b";
                }
                &.deleteIcon:before {
                    content: "\e032";
                }
                &.ctCategoryInfo:before {
                    content: "\e02b";
                }
                &.ctMapCoverRotator:before {
                    content: "\e011";
                    position: relative;
                    top: 2px;
                }
                &.transparencySliderIcon:before {
                    top: 1px;
                    position: relative;
                    content: '\e020';
                }
            }
            .ctThemeCheckbox:before {
                font-family: mapappsUiFont;
                font-size: @ct-icon-small;
                font-weight: normal;
            }
            .ctThemeCheckbox:before {
                content: '\e003';
            }
            .ctSelectedTheme .ctThemeCheckbox:before {
                content: '\e004';
            }
            .dijitFolderClosed,
            .dijitFolderOpened{
                display: none;
            }
        }
        .ContentFlow { 
            .ctSelected .dijitLeaf,
            .ctUnselected .dijitLeaf{
                display: none;
            }
            .dijitTreeExpando {
                position: relative;
                left: -2px;
            }
            .dijitTreeContent:before {
                font-family: mapappsUiFont;
                font-size: @ct-icon-small;
                font-weight: normal;
                color: inherit;
                vertical-align: middle;
            }
            .ctUnselected .dijitTreeContent:before {
                content: '\e003';                
            }
            .ctSelected .dijitTreeContent:before {
                content: '\e004';
            }
            .dijitTreeRowHover .dijitTreeContent:before {
                color: @ct-icon-on-primary-color;
            }
        }
    }

    .showWebFonts2();
}