@import "../themeSettings.less";

.@{themeName} {
    .ctMeasurement {
        .esriMeasurementSeparator{
            // we do not need this extra seperator as our toolButton Styles 
            //provide already a seperator line.
            display: none;
        }
        &.esriMeasurement .dijitToggleButton .dijitIcon{
            border-right: 1px solid darken(@ct-toolset-tool-button-background-color, 10%);
        }
        .esriMeasurementButtonPane{
            padding-top: 0;
        }
        // value holding distance and area results
        .esriMeasurementResultValue {
            color: @ct-highlight-color;
            margin: 10px 0 0 0;
            padding: 0;
            // filter disabling needed because esri js api puts a filter on the result lable while panning the map.
            // https://issuetracker02.eggits.net/browse/MAPAPPS-1086
            filter: progid:DXImageTransform.Microsoft.Shadow(enabled=false) !important;
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(enabled=false)" !important;
            filter: dropshadow(enabled=false) !important;
        }
        .esriMeasurementTableHeader{
            font-weight: bold;
        }
        // the title (Measurement) hide to save space
        .esriMeasurementResultLabel {
            display:none;
            //padding: 2px;
            //margin: 2px 0 2px 0;
        }
        
        // container for the location result (since 3.10 esri js api)
        .esriMeasurementTableContainer {
            padding: 0;
            width : 210px;
        }
        // shrink the size of the long/lat table
        .esriMeasurementTableRow {
            height: auto;
            color: @ct-highlight-color;
        }
        // shrink the size of the long/lat table
        .esriMeasurementTableRow img {
            height : 12pt;
        }
        // value cells, remove width to use the one from the header
        .esriMeasurementTableContainer .esriMeasurementResultTable .esriMeasurementTableCell {
            width: initial;
        }

        .dijitToggleButton, .dijitDropDownButton {
            margin-bottom: 8px;
        }
        .dijitToggleButton, .dijitButtonNode {
            margin: 0;
        }
        .dijitDropDownButton .dijitButtonNode {
            padding: 4px 1px;
        }
        .dijitDropDownButton {
            margin-left: 5px;
        }
        .dijitButtonNode {
            padding: 0;
            margin-left: -3px;
            .border-radius(0);
            border: none;
        }
    }

    .showWebFonts() when not (@ct-use-font-icons) {
        .ctTool{
            .icon-ruler {
                background-position: -1215px 0;
            }
            &.dijitHover,
            &.dijitToggleButtonChecked{
                .icon-ruler {
                    background-position: -1215px -45px;
                }
            }
            &.dijitDisabled .icon-ruler {
                background-position: -1215px -90px;
            }
        }
        .ctToolWindow.ctCollapsed.ctActiveToolIcon_icon-ruler .ctCollapseOpposite .ctCollapseInnerHandle{
            background-position: -1215px -45px;
        }
        .ctFinishButton {
            .icon-checkbox-checked{
                .bgHD('../images/spriteGraphics.png');
                background-position: -735px -283px;
                .size(16px);
                &:before{
                    content: none;
                }
            }
            &.dijitHover .icon-checkbox-checked{
                background-position: -735px -328px;
            }
        }
        .ctMeasurement{
            .dijitToggleButton {
                .dijitIcon {
                    .bgHD('../images/spriteGraphics.png');
                }
                .areaIcon {
                    background-position: -1260px 0px;
                }
                .distanceIcon {
                    background-position: -1305px 0px;
                }
                .locationIcon {
                    background-position: -1350px 0px;
                }
            }

            .dijitToggleButtonHover, 
            .dijitToggleButtonChecked {
                .areaIcon {
                    background-position: -1260px -45px;
                }
                .distanceIcon {
                    background-position: -1305px -45px;
                }
                .locationIcon {
                    background-position: -1350px -45px;
                }
            }

            .dijitToggleButtonDisabled {
                .areaIcon {
                    background-position: -1260px -90px;
                }
                .distanceIcon {
                    background-position: -1305px -90px;
                }
                .locationIcon {
                    background-position: -1350px -90px;
                }
            }
        }
    }

    .showWebFonts() when (@ct-use-font-icons) {
        .ctTool .icon-ruler:before,
            .ctToolWindow.ctCollapsed.ctActiveToolIcon_icon-ruler .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content: "\e050";
        }
        .ctMeasurement{
            .dijitToggleButton {
                .dijitIcon {
                    // removing esris default image for tools
                    background-image: none;
                    font-size: inherit;
                    line-height: 1.5;
                }
                .dijitButtonNode{
                    font-size: @ct-icon-large;
                    color: @ct-icon-color;
                }
                &.dijitHover,
                &.dijitToggleButtonChecked {
                    .dijitButtonNode{
                        color: @ct-icon-on-primary-color;
                    }
                }
                .areaIcon:before {
                    content: '\e04f';
                }
                .distanceIcon:before {
                    content: '\e04d';
                }
                .locationIcon:before {
                    content: '\e04e';
                }
            }
        }
    }

    .showWebFonts();
}