@import "../themeSettings.less";

.@{themeName}{
    .ctMobileToc {
        .dijitContentPane{
            &.switch,
            &.title{
                padding: 0;
            }
            &.switch{
                padding-top: 7px;
            }
            &.title{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding-right: 32px;
            }
        }
        .entry {
            margin-top: 22px;
        }
        .entry:first-child {
            margin-top: 0;
        }
        //Layer Text
        .title{
            font-size: 1.4em;
            font-weight: bold;
        }
        //Icon
        .child .ctMobileTocLegendIcon {
            display : none;
        }
        //ChildLayer Text
        .child .title{
            font-size: 1.2em;
            font-weight: normal;
            padding-top: 5px;
            padding-left: 0.7em;
            line-height: 2.5em;
        }
        .container {
            height: 40px;
            border-bottom: 1px solid @minor-border-color;
        }
        .child:last-child .container{
            border-bottom: none;
        }
    }

    .showWebFonts() when not (@ct-use-font-icons){
        .ctTool{
            .icon-layer{
                background-position: -1170px -540px;
            }
            &.dijitHover,
            &.dijitChecked{
                background-position:-1170px -585px;
            }
            &.dijitDisabled{
                background-position:-1170px -630px;
            }
        }
    }
    .showWebFonts() when (@ct-use-font-icons){
        .ctTool .icon-layer:before{
            content:'\e0be';
        }
    }
    .showWebFonts();
    //TODO move the following Swicth styles to /themename/mobile if dojoxMobile theme is integrated to theme
    .mblSwitch {
        margin: 0;
        position: relative;
        display: inline-block;
        .size(77px, 27px);
        line-height: 29px;
        overflow: hidden;
        text-align: left;
        -webkit-tap-highlight-color: rgba(255,255,255,0);
        cursor: pointer;
        .border-radius(14px);
    }
    .mblSwitchInner {
        position: absolute;
        top: 0;
        height: 27px;
    }
    .mblSwitchAnimation .mblSwitchInner {
        .transition(left, .1s);
    }
    .mblSwitchOn .mblSwitchInner {
        left: 0;
    }
    .mblSwitchOff .mblSwitchInner {
        left: -50px;
    }
    .mblSwitchBg {
        position: absolute;
        top: 0;
        .size(77px, 27px);
        font-family: Helvetica;
        font-size: 16px;
        font-weight: bold;
        line-height: 29px;
        .box-sizing(border-box);
        .border-radius(14px);
    }
    .mblSwitchBgLeft {
        left: 0;
        color: @ct-highlight-contrast-text-color;
        background: @ct-highlight-color;
    }
    .mblSwitchBgRight {
        left: 50px;
        color: lighten(@disabled-text-color,10%);
        background: @disabled-background-color;
    }
    .mblSwitchKnob {
        position: absolute;
        top: 3px; left: 53px;
        .size(21px);
        font-size: 1px;
        .border-radius(100%);
        .gradient(top, @ct-highlight-contrast-text-color, darken(@ct-highlight-contrast-text-color, 5%));
        .box-shadow();
    }
    .mblSwitchOff .mblSwitchKnob{
        background: lighten(@disabled-text-color,10%) none;
    }
    .mblSwitchText {
        position: relative;
        top: 0;
        .size(50px, 27px);
        padding: 0;
        line-height: 28px;
        text-align: center;
    }
    .mblSwitchTextLeft {
        left: 0;
    }
    .mblSwitchTextRight {
        left: 26px;
    }
    .smallSwitch {
        .size(40px, 20px);
        .border-radius(10px); 
        .mblSwitchBg{
            .size(40px, 20px);
            .border-radius(10px); 
        }
        &.mblSwitchOff .mblSwitchInner{
            left: -20px;
        }
        .mblSwitchKnob{
            .size(14px);
            left: 23px;
        }
        .mblSwitchText{
            line-height: 20px;
            font-size: 8px;
            .size(20px);
        }
        .mblSwitchTextLeft{
            left: 2px;
        } 
        .mblSwitchBgRight{
            left: 20px;
        }
        .mblSwitchTextRight{
            left: 18px;
        }        
    }

}