@import "../themeSettings.less";

.@{themeName}{
    .showWebFonts() when not (@ct-use-font-icons){
        // Special Style for selection toolset
        .ctToolWindow.navigation_tools .ctCollapseOpposite{
            .ctCollapseInnerHandle{
                background-position: -1935px -135px;
            }
            &.ctCollapseHandleHover .ctCollapseInnerHandle{
                background-position: -1935px -180px;
            }
        }
        //Assign an Icon to each Tool and Change IconColor if Tool is Hovered, Activated or Disabled
        .ctTool{
            .icon-zoom-in-extend{
                background-position: -1755px -135px;
            }
            .icon-zoom-out-extend{
                background-position: -1800px -135px;
            }
            .icon-map-pan{
                background-position: -1575px -135px;
            }
            .icon-zoom-next{
                background-position: -1620px -135px;
            }
            .icon-zoom-previous {
                background-position: -1665px -135px;
            }
            .icon-zoom-selection {
                background-position: -1710px -135px;
            }
            .icon-house {
                background-position: -1305px -540px;
            }
            .icon-plus {
                background-position: -1665px -405px;
            }
            .icon-minus {
                background-position: -1710px -405px;
            }

            &.dijitHover,
            &.dijitToggleButtonChecked{
                .icon-zoom-in-extend {
                    background-position: -1755px -180px;
                }
                .icon-zoom-out-extend {
                    background-position: -1800px -180px;
                }
                .icon-map-pan {
                    background-position: -1575px -180px;
                }
                .icon-zoom-next {
                    background-position: -1620px -180px;
                }
                .icon-zoom-previous {
                    background-position: -1665px -180px;
                }
                .icon-zoom-selection {
                    background-position: -1710px -180px;
                }
                .icon-house {
                    background-position: -1305px -585px;
                }
                .icon-plus {
                    background-position: -1665px -450px;
                }
                .icon-minus {
                    background-position: -1710px -450px;
                }
            }
            &.dijitDisabled {
                .icon-zoom-in-extend {
                    background-position: -1755px -225px;
                }
                .icon-zoom-out-extend {
                    background-position: -1800px -225px;
                }
                .icon-map-pan {
                    background-position: -1575px -225px;
                }
                .icon-zoom-next {
                    background-position: -1620px -225px;
                }
                .icon-zoom-previous {
                    background-position: -1665px -225px;
                }
                .icon-zoom-selection {
                    background-position: -1710px -225px;
                }
                .icon-house {
                    background-position: -1305px -630px;
                }
                .icon-plus {
                    background-position: -1665px -495px;
                }
                .icon-minus {
                    background-position: -1710px -495px;
                }
            }
        }
        //Icon of Toolset needs to be exchanged if a tool inside of it is activated
        //but only if toolset is collapsed. Otherwise, one Icon would be visible twice. One at the Toolset (firsts place) and one at the specific tool.
        .ctToolWindow.ctCollapsed{
            &.ctActiveToolIcon_icon-zoom-in-extend .ctCollapseOpposite .ctCollapseInnerHandle{
                background-position: -1755px -180px;
            }
            &.ctActiveToolIcon_icon-zoom-out-extend .ctCollapseOpposite .ctCollapseInnerHandle{
                background-position: -1800px -180px;
            }
            &.ctActiveToolIcon_icon-map-pan .ctCollapseOpposite .ctCollapseInnerHandle{
                background-position: -1575px -180px;
            }
            &.ctActiveToolIcon_icon-zoom-next .ctCollapseOpposite .ctCollapseInnerHandle{
                background-position: -1620px -180px;
            }
            &.ctActiveToolIcon_icon-zoom-previous .ctCollapseOpposite .ctCollapseInnerHandle{
                background-position: -1665px -180px;
            }
            &.ctActiveToolIcon_icon-zoom-selection .ctCollapseOpposite .ctCollapseInnerHandle{
                background-position: -1710px -180px;
            }
        }
    }
    .showWebFonts() when (@ct-use-font-icons){
        .ctToolWindow.navigation_tools .ctCollapseOpposite .ctCollapseInnerHandle:before,
            .ctTool .ctToolIcon_navigation_tools:before,
            .ctToolWindow.ctCollapsed.ctActiveToolIcon_ctToolIcon_navigation_tools .ctCollapseOpposite .ctCollapseInnerHandle:before {
            content:'\e05c';
        }

        .ctTool .icon-ruler:before,
            .ctToolWindow.ctCollapsed.ctActiveToolIcon_icon-ruler .ctCollapseOpposite .ctCollapseInnerHandle:before {
            content: "\e050";
        }

        //Icon of Toolset needs to be exchanged if a tool inside of it is activated
        //but only if toolset is collapsed. Otherwise, one Icon would be visible twice. One at the Toolset (firsts place) and one at the specific tool.
        .ctToolWindow.ctCollapsed{
            &.ctActiveToolIcon_icon-zoom-in-extend .ctCollapseOpposite .ctCollapseInnerHandle:before{
                content:'\e062';
            }
            &.ctActiveToolIcon_icon-zoom-out-extend .ctCollapseOpposite .ctCollapseInnerHandle:before{
                content:'\e05f';
            }
            &.ctActiveToolIcon_icon-map-pan .ctCollapseOpposite .ctCollapseInnerHandle:before{
                content:'\e075';
            }
            &.ctActiveToolIcon_icon-zoom-next .ctCollapseOpposite .ctCollapseInnerHandle:before{
                content:'\e061';
            }
            &.ctActiveToolIcon_icon-zoom-previous .ctCollapseOpposite .ctCollapseInnerHandle:before{
                content:'\e05e';
            }
            &.ctActiveToolIcon_icon-zoom-selection .ctCollapseOpposite .ctCollapseInnerHandle:before{
                content:'\e05d';
            }
        }
    }
    .showWebFonts();

    &.ctActiveTool_panTool .ctMap .container,
    .ctActiveTool_panTool .ctMap .container{
        cursor: move !important;
    }
    &.ctActiveTool_zoomInTool,
    &.ctActiveTool_zoomInTool,
    &.ctActiveTool_zoomOutTool,
    &.ctActiveTool_zoomOutTool{
        .ctMap .container{
            cursor: crosshair !important;
        }
    }
}