@import "../themeSettings.less";

.@{themeName}{
    .showWebFonts() when not (@ct-use-font-icons){
        .ctTool{
            .icon-link{
                background-position: -1440px 0;
            }
            &.dijitHover,
            &.dijitToggleButtonChecked{
                .icon-link{
                    background-position: -1440px -45px;
                }
            }
            &.dijitDisabled .icon-link{
                background-position: -1440px -90px;
            }
        }
        .ctToolWindow.ctCollapsed.ctActiveToolIcon_ctToolIcon_urlEncoder .ctCollapseOpposite .ctCollapseInnerHandle{
            background-position: -1440px -45px;
        }
    }

    .showWebFonts() when (@ct-use-font-icons){
        .ctToolWindow.ctActiveToolIcon_ctToolIcon_urlEncoder .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content: "\e04c";
        }
    }

    .showWebFonts();

    .ctParameterWindow {
        height: 100%;
        overflow: auto;
        .ctParameterTextbox {
            resize: none;
            margin-top: .3em;
            box-sizing: border-box;
            font-size: inherit;
            .size(100%, 65px);
        }
        // embedded code
        .paramSizeTitle{
            vertical-align: middle;
        }
        .ctParameterSizeBox {
            width: 38px;
        }
        .select{
            padding-right: 10px;
        }
        // qr code
        .ctQrCode.dijitContentPane {
            padding: 2px;
        }
    }
}