@import "../themeSettings.less";

.@{themeName}{
    .showWebFonts() when not (@ct-use-font-icons){
        .ctTool{
            .icon-print{
                background-position: -1935px 0;
            }
            &.dijitHover,
            &.dijitToggleButtonChecked{
                .icon-print{
                    background-position: -1935px -45px;
                }
            }
            &.dijitDisabled{
                .icon-print{
                    background-position: -1935px -90px;
                }
            }
        }
        .ctToolWindow.ctCollapsed{
            &.ctActiveToolIcon_ctToolIcon_icon-print .ctCollapseOpposite .ctCollapseInnerHandle{
                background-position: -1935px -45px;
            }
        }
    }

    .showWebFonts() when (@ct-use-font-icons){
            .ctToolWindow.ctCollapsed.ctActiveToolIcon_icon-print .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content: "\e05a";
        }
    }

    .showWebFonts();

    .ctWindow.ctPrintWindow .ctWindowContentPadding {
        background: url(../images/loader.gif) no-repeat center center;
    }

    &.ctEnv_FF .ctWindow.ctPrintWindow .ctWindowContentPadding {
        background-image: none;
    }
}