@import "../themeSettings.less";

/*
*
*   1) ToolIcon Definitions
*   2) StylePropertiesUI
*   3) DrawSymbol Selection Window Styles
*   4) TextInput  Window Styles with css animation
*
*/

.@{themeName}{
    // DRAWING
    /*
    *   1) ToolIcon Definitions
    */
    //Icons for Toolset
    .ctToolWindow.redlining_tools .ctCollapseOpposite .ctCollapseInnerHandle:before{
        content:'\e059';
    }

    .ctTool .ctToolIcon_redlining_tools:before,
        .ctToolWindow.ctCollapsed.ctActiveToolIcon_ctToolIcon_redlining_tools .ctCollapseOpposite .ctCollapseInnerHandle:before {
        content:'\e059';
    }

    .ctToolWindow.edittoolbar .ctCollapseOpposite .ctCollapseInnerHandle:before{
        content:'\e06b';
    }

    //ToolIcons
    .ctToolWindow.ctCollapsed{
        &.ctActiveToolIcon_ctToolIcon_drawpointtool .ctCollapseOpposite .ctCollapseInnerHandle:before,
            &.ctActiveToolIcon_ctToolIcon_drawmultipointtool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e058';
        }
        &.ctActiveToolIcon_ctToolIcon_drawlinetool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e057';
        }
        &.ctActiveToolIcon_ctToolIcon_drawpolylinetool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e055';
        }
        &.ctActiveToolIcon_ctToolIcon_drawfreehandpolylinetool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e054';
        }
        &.ctActiveToolIcon_ctToolIcon_drawpolygontool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e053';
        }
        &.ctActiveToolIcon_ctToolIcon_drawfreehandpolygontool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e056';
        }
        &.ctActiveToolIcon_ctToolIcon_drawrectangletool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e003';
        }
        &.ctActiveToolIcon_ctToolIcon_drawextenttool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e07e';
        }
        &.ctActiveToolIcon_ctToolIcon_drawcircletool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e001';
        }
        &.ctActiveToolIcon_ctToolIcon_drawtriangletool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e065';
        }
        &.ctActiveToolIcon_ctToolIcon_drawellipsetool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e07f';
        }
        &.ctActiveToolIcon_ctToolIcon_deleteGraphicEditTool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e06e';
        }
        &.ctActiveToolIcon_ctToolIcon_drawleftarrowtool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e072';
        }
        &.ctActiveToolIcon_ctToolIcon_drawrightarrowtool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e071';
        }
        &.ctActiveToolIcon_ctToolIcon_drawuparrowtool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e070';
        }
        &.ctActiveToolIcon_ctToolIcon_drawdownarrowtool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e073';
        }
        &.ctActiveToolIcon_ctToolIcon_drawarrowtool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e08f';
        }
        &.ctActiveToolIcon_ctToolIcon_drawTextTool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e066';
        }
        &.ctActiveToolIcon_ctToolIcon_drawSymbolTool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e08b';
        }
        &.ctActiveToolIcon_ctToolIcon_stylePropertiesTool  .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e092';
        }
        &.ctActiveToolIcon_ctToolIcon_deleteGraphicTool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e06e';
        }
        &.ctActiveToolIcon_ctToolIcon_moveScaleRotateEditTool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e06c';
        }
        &.ctActiveToolIcon_ctToolIcon_verticesEditTool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e06d';
        }
        &.ctActiveToolIcon_ctToolIcon_moveScaleRotateVerticesEditTool .ctCollapseOpposite .ctCollapseInnerHandle:before{
            content:'\e06a';
        }
    }

    /*
    *   2) StylePropertiesUI
    */
    .ctStyleProperties{
        .dijitToggleButton .dijitButtonNode {
            .standard-gradient-and-filter(@secondary-color);
        }
        .ctStylePresets{
            .dgrid-column-0 {
                cursor: pointer;
            }

            .dgrid-tools {
                // tool buttons in the dgrid, created by ct/ui/controls/dataview/toolsColumn
                button.dgrid-tool{
                    cursor: pointer;

                    .showWebFonts2() when not (@ct-use-font-icons){
                        &.edit .icon{
                            background-position: -912px -147px;
                        }
                        &.delete .icon{
                            background-position: -1137px -418px;
                        }
                    }

                    .showWebFonts2() when (@ct-use-font-icons){
                        &.edit .icon{
                            &:before {
                                content: "\e059";
                            }
                        }
                        &.delete .icon{
                            &:before {
                                content: "\e05b";
                            }
                        }
                    }

                    .showWebFonts2();

                    .label{
                        display: none;
                    }
                }
            }
        }
        .dijitContentPane.formBody{
            padding: 8px;
            overflow: auto;
        }
        // smaller icons for ToggleButtons in dGrid
        .dijitToggleButton.ctFormControl{
            // any applied margin here is useless because buttons are placed by dataForm
            margin: 0;
            .dijitButtonNode{
                padding: 4px 2px;
                .dijitButtonText{
                    display: none;
                }
                .dijitIcon{
                    .size(18px);
                    border: none;
                }
            }
            &.dijitToggleButtonChecked,
            &.dijitToggleButtonHover{
                .dijitButtonNode .dijitIcon{
                    background-image: url('../images/editorIconsHover.png');
                }
            }
        }
    }

    /*
    *   3) DrawSymbol Selection Window Styles
    */
    .ctRedliningSymbolChooser .ctIconView{
        .dijitToggleButtonChecked{
            //TODO: define appropriate style for activated tool
        }
        .dijitIcon.dijitImageIcon{
            border-left: none;
            border-right: none;
        }
        .dijitButtonText{
            text-align: center;
            padding: 0;
        }
    }
    /*
    *   4) TextInput  Window Styles with css animation
    */
    .ctDrawText {
        input{
            // force the input to adjust text-style like it will look like when rendered on map
            font-family: inherit!important;
            color: inherit;
            font-style: inherit;
            font-size: inherit;
            font-weight: inherit;
        }
        display: inline-block;
        min-width: 100px;
        width: 100px;
        font-size: 14px;
        background: @textbox-background-color;
        .box-shadow(2px, 2px, 1px, 0.5);
        border: 1px solid @border-color;
        padding: 5px;
    }
    .ctDrawText{
        -webkit-animation-timing-function: ease-out;
        -webkit-animation-name: sizeIn;
        -webkit-animation-duration: .15s;
        -moz-animation-timing-function: ease-out;
        -moz-animation-name: sizeIn;
        -moz-animation-duration: .15s;
        -ms-animation-timing-function: ease-out;
        -ms-animation-name: sizeIn;
        -ms-animation-duration: .15s;
        animation-timing-function: ease-out;
        animation-name: sizeIn;
        animation-duration:.15s;
    }
}

@-webkit-keyframes sizeIn {
    from {-webkit-transform: translateX(-53px) scaleX(0.01);}
    to{-webkit-transform: translateX(0) scaleX(1);}
}
@-moz-keyframes sizeIn {
    from {-moz-transform: translateX(-53px) scaleX(0.01);}
    to{-moz-transform: translateX(0) scaleX(1);}
}
@-ms-keyframes sizeIn {
    from {-ms-transform: translateX(-53px) scaleX(0.01);}
    to{-ms-transform: translateX(0) scaleX(1);}
}
@keyframes sizeIn {
    from {transform: translateX(-53px) scaleX(0.01);}
    to{transform: translateX(0) scaleX(1);}
}