@import "../themeSettings.less";

.@{themeName}{
    .showWebFonts() when not (@ct-use-font-icons){
        // Special Style for selection toolset
        .ctToolWindow.Selection .ctCollapseOpposite {
            .ctCollapseInnerHandle{
                background-position: -540px -270px;
            }
            &.ctCollapseHandleHover .ctCollapseInnerHandle{
                background-position: -540px -315px;
            }
        }
        //Assign an Icon to each Tool and Change IconColor if Tool is Hovered, Activated or Disabled
        // TODO: old style icon definition should be removed with 4.0
        .ctTool{
            .selectionIcon {
                background-position: -1395px 0;
            }
            .selectionIconExtent,
            .icon-select-extend{
                background-position: -1170px -135px;
            }
            .selectionIconCircle,
            .icon-selection-circle{
                background-position: -1350px -540px;
            }
            .selectionIconFreehandPolygon,
            .icon-selection-freehand-polygon{
                background-position: -1395px -540px;
            }
            .selectionIconDrawPolygon,
            .icon-selection-polygon{
                background-position: -1440px -540px;
            }
            .ctToolIcon_selectLocationInfoItems{
                background-position: -1170px -270px;
            }
            .selectionIconPoint,
            .icon-location-marker{
                background-position: -1575px -270px;
            }
            .ctToolIcon_selectAirports,
            .icon-airport{
                background-position: -1800px -405px;
            }
            .ctToolIcon_selectHelipads,
            .icon-heliport{
                background-position: -1845px -405px;
            }
            .ctToolIcon_selectSocialMedia,
            .icon-social-media-location{
                background-position: -1755px -405px;
            }
            &.dijitHover,
            &.dijitToggleButtonChecked{
                .selectionIcon {
                    background-position: -1395px -45px;
                }
                .selectionIconExtent,
                .icon-select-extend{
                    background-position: -1170px -180px;
                }
                .selectionIconCircle,
                .icon-selection-circle{
                    background-position: -1350px -585px;
                }
                .selectionIconFreehandPolygon,
                .icon-selection-freehand-polygon{
                    background-position: -1395px -585px;
                }
                .selectionIconDrawPolygon,
                .icon-selection-polygon{
                    background-position: -1440px -585px;
                }
                .ctToolIcon_selectLocationInfoItems{
                    background-position: -1170px -315px;
                }
                .selectionIconPoint,
                .icon-location-marker{
                    background-position: -1575px -315px;
                }
                .ctToolIcon_selectAirports,
                .icon-airport{
                    background-position: -1800px -450px;
                }
                .ctToolIcon_selectHelipads,
                .icon-heliport{
                    background-position: -1845px -450px;
                }
                .ctToolIcon_selectSocialMedia,
                .icon-social-media-location{
                    background-position: -1755px -450px;
                }
            }
            &.dijitDisabled {
                .selectionIcon {
                    background-position: -1395px -90px;
                }
                .icon-select-extend
                .selectionIconExtent {
                    background-position: -1170px -225px;
                }
                .selectionIconCircle,
                .icon-selection-circle{
                    background-position: -1350px -630px;
                }
                .selectionIconFreehandPolygon,
                .icon-selection-freehand-polygon{
                    background-position: -1395px -630px;
                }
                .selectionIconDrawPolygon,
                .icon-selection-polygon{
                    background-position: -1440px -630px;
                }
                .ctToolIcon_selectLocationInfoItems{
                    background-position: -1170px -370px;
                }
                .selectionIconPoint,
                .icon-location-marker{
                    background-position: -1575px -360px;
                }
                .ctToolIcon_selectAirports,
                .icon-airport{
                    background-position: -1800px -495px;
                }
                .ctToolIcon_selectHelipads,
                .icon-heliport{
                    background-position: -1845px -495px;
                }
                .ctToolIcon_selectSocialMedia,
                .icon-social-media-location{
                    background-position: -1755px -495px;
                }
            }
        }
        //Icon of Toolset needs to be exchanged if a tool inside of it is activated
        //but only if toolset is collapsed. Otherwise, one Icon would be visible twice. One at the Toolset (firsts place) and one at the specific tool.
        .ctToolWindow.ctCollapsed{
            &.ctActiveToolIcon_ctToolIcon_selectionIcon .ctCollapseOpposite .ctCollapseInnerHandle{
                background-position: -1395px -45px;
            }
            &.ctActiveToolIcon_selectionIconPoint .ctCollapseOpposite .ctCollapseInnerHandle,
            &.ctActiveToolIcon_icon-location-marker .ctCollapseOpposite .ctCollapseInnerHandle{
                background-position: -1575px -315px;
            }
            &.ctActiveToolIcon_icon-select-extend .ctCollapseOpposite .ctCollapseInnerHandle,
            &.ctActiveToolIcon_selectionIconExtent .ctCollapseOpposite .ctCollapseInnerHandle{
                background-position: -1170px -180px;
            }
            &.ctActiveToolIcon_selectionIconCircle .ctCollapseOpposite .ctCollapseInnerHandle,
            &.ctActiveToolIcon_icon-selection-circle .ctCollapseOpposite .ctCollapseInnerHandle{
                background-position: -1350px -585px;
            }
            &.ctActiveToolIcon_selectionIconFreehandPolygon .ctCollapseOpposite .ctCollapseInnerHandle,
            &.ctActiveToolIcon_icon-selection-freehand-polygon .ctCollapseOpposite .ctCollapseInnerHandle{
                background-position: -1395px -585px;
            }
            &.ctActiveToolIcon_selectionIconDrawPolygon .ctCollapseOpposite .ctCollapseInnerHandle,
            &.ctActiveToolIcon_icon-selection-polygon .ctCollapseOpposite .ctCollapseInnerHandle{
                background-position: -1440px -585px;
            }
            &.ctActiveToolIcon_ctToolIcon_selectLocationInfoItems .ctCollapseOpposite .ctCollapseInnerHandle{
                background-position: -1170px -315px;
            }
            &.ctActiveToolIcon_ctToolIcon_selectAirports .ctCollapseOpposite .ctCollapseInnerHandle,
            &.ctActiveToolIcon_icon-airport .ctCollapseOpposite .ctCollapseInnerHandle{
                background-position: -1800px -450px;
            }
            &.ctActiveToolIcon_ctToolIcon_selectHelipads .ctCollapseOpposite .ctCollapseInnerHandle,
            &.ctActiveToolIcon_icon-heliport .ctCollapseOpposite .ctCollapseInnerHandle{
                background-position: -1845px -450px;
            }
            &.ctActiveToolIcon_ctToolIcon_selectSocialMedia .ctCollapseOpposite .ctCollapseInnerHandle,
            &.ctActiveToolIcon_icon-social-media-location .ctCollapseOpposite .ctCollapseInnerHandle{
                background-position: -1755px -450px;
            }
        }
    }

    .showWebFonts() when (@ct-use-font-icons) {
        // Special Style for selection toolset
        .ctToolWindow.Selection .ctCollapseOpposite .ctCollapseInnerHandle:before {
            content: '\e074';
        }

        .ctTool .ctToolIcon_selection_tools:before,
            .ctToolWindow.ctCollapsed.ctActiveToolIcon_ctToolIcon_selection_tools .ctCollapseOpposite .ctCollapseInnerHandle:before {
            content: '\e074';
        }

        //Assign an Icon to each Tool and Change IconColor if Tool is Hovered, Activated or Disabled
        //TODO: IconDefinitions can be remove with 4.0. Currently Required for backwards compatibilty
        .ctTool {
            .selectionIcon:before {
                content: '\e04b';
            }
            .selectionIconExtent:before {
                content: '\e06f';
            }
            .selectionIconCircle:before {
                content: '\e604';
            }
            .selectionIconFreehandPolygon:before {
                content: '\e603';
            }
            .selectionIconDrawPolygon:before {
                content: '\e602';
            }
            .ctToolIcon_selectLocationInfoItems:before {
                content: '\e074';
            }
            .selectionIconPoint:before {
                content: '\e078';
            }
            .ctToolIcon_selectAirports:before {
                content: '\e08a';
            }
            .ctToolIcon_selectHelipads {
                content: '\e07b';
            }
            .ctToolIcon_selectSocialMedia {
                content: '\e08d';
            }
        }
        //Icon of Toolset needs to be exchanged if a tool inside of it is activated
        //but only if toolset is collapsed. Otherwise, one Icon would be visible twice. One at the Toolset (firsts place) and one at the specific tool.
        .ctToolWindow.ctCollapsed {
            &.ctActiveToolIcon_ctToolIcon_selectionIcon .ctCollapseOpposite .ctCollapseInnerHandle:before {
                content: '\e04b';
            }
            &.ctActiveToolIcon_selectionIconPoint .ctCollapseOpposite .ctCollapseInnerHandle:before {
                content: '\e078';
            }
            &.ctActiveToolIcon_icon-select-extend .ctCollapseOpposite .ctCollapseInnerHandle:before,
                &.ctActiveToolIcon_selectionIconExtent .ctCollapseOpposite .ctCollapseInnerHandle:before {
                content: '\e06f';
            }
            &.ctActiveToolIcon_selectionIconCircle .ctCollapseOpposite .ctCollapseInnerHandle:before {
                content: '\e604';
            }
            &.ctActiveToolIcon_selectionIconFreehandPolygon .ctCollapseOpposite .ctCollapseInnerHandle:before {
                content: '\e603';
            }
            &.ctActiveToolIcon_selectionIconDrawPolygon .ctCollapseOpposite .ctCollapseInnerHandle:before {
                content: '\e602';
            }
            &.ctActiveToolIcon_ctToolIcon_selectLocationInfoItems .ctCollapseOpposite .ctCollapseInnerHandle:before {
                content: '\e074';
            }
            &.ctActiveToolIcon_ctToolIcon_selectAirports .ctCollapseOpposite .ctCollapseInnerHandle:before {
                content: '\e08a';
            }
            &.ctActiveToolIcon_ctToolIcon_selectHelipads .ctCollapseOpposite .ctCollapseInnerHandle:before {
                content: '\e07b';
            }
            &.ctActiveToolIcon_ctToolIcon_selectSocialMedia .ctCollapseOpposite .ctCollapseInnerHandle:before {
                content: '\e08d';
            }
        }
    }
    .showWebFonts();

    // DataView for choosing a store on which the selection should be performed
    .storeListDataView{
        .ctDataViewToolBar{
            padding-top: 0;
        }
        .dgrid-row{
            cursor: pointer
        }
    }
}